<<echo=FALSE, cache=FALSE>>=
set_parent('sm_thesis.Rnw')
@ 

\chapter{Hydrometeorological feedbacks in Northern India}

This chapter describes the methodology to construct... \\

\newpage
\section{Literature review}

\subsection{Surface energy and water balances}

\subsubsection{Surface energy balance}

Fundamentally, the global climate system is driven by solar radiation, which almost all exists in the shortwave range \citep{Barry2010}. Incoming radiation may be absorbed, reflected or transmitted by the atmosphere \citep{Pitman2003,Seneviratne2010,Barry2010}. The energy that reaches that Earth's surface may be absorbed or reflected depending on the surface albedo. The net radiation at the Earth's surface, $ R_{n} $, can be expressed as:

\begin{algneqn} \label{eq:netradiation}
R_{n}\ &= S \downarrow (1 - \alpha) + L \downarrow - L \uparrow
\end{algneqn}

\noindent where $ S \downarrow $ is incoming shortwave radiation, $ \alpha $ is surface albedo, and $ L \downarrow $ and $ L \uparrow $ are incoming and outgoing longwave radiation respectively. Net radiation is transferred to the atmosphere primarily through sensible and latent heat fluxes \citep{Pitman2003}. Sensible heat is the energy transferred from the Earth's surface to the atmosphere by convection and conduction, while latent heat is the energy absorbed or released by the atmosphere when water changes state. To evaporate water, an amount of energy called the latent heat of vapourisation, which varies with temperature, is released by the atmosphere. When water condenses an amount of latent heat corresponding to the latent heat of vapourisation is transferred to the atmosphere \citep{Barry2010}. The partition between sensible and latent heat fluxes is defined as the Bowen ratio, $ B $, which can be written:

\begin{algneqn}
B\ &= \dfrac{\lambda E}{H}
\end{algneqn}

\noindent where $ \lambda E $ is latent heat flux and $ H $ is sensible heat flux. In addition to sensible and latent heat fluxes net radiation drives the flux of heat to the soil and, where biomass is present, chemical energy which is stored in plants during photosynthesis and subsequently released during respiration \citep{Barry2010}. Collectively these terms gives rise to the surface energy budget equation for a surface soil layer, which can be written as:

\begin{algneqn} \label{eq:energybudget}
\dfrac{dH}{dt}\ &= R_{n} - H - \lambda E - G - F
\end{algneqn} 

\noindent where $ dH / dt $ is the total energy flux within the soil layer, $ G $ is soil heat flux and $ F $ is chemical energy storage. As the soil thickness decreases $ dH / dt $ approaches zero and $ G $ represents the heat flux at the land surface \citep{Seneviratne2010}. \\

\subsubsection{Moist static energy}

The total energy in the planetary boundary layer is called moist static energy and comprises sensible and latent heat, supplied from the surface fluxes of energy and moisture, respectively, and potential energy \citep{Eltahir1998,Prive2007a}. It can be writen as:

\begin{algneqn} \label{eq:mse}
MSE\ &= C_{p}T + L_{v}q + gZ
\end{algneqn}

\noindent where $ C_{p} $ is the specific heat capacity at constant pressure, $ T $ is air temperature in Kelvin, $ L_{v} $ is the latent heat of vapourisation, $ q $ is specific humidity, $ g $ is gravitational force and $ Z $ is elevation. The existence of a significant vertical gradient of moist static energy in the planetary boundary layer, such that moist static energy decreases with elevation, drives moist convection which results in local convective storms \citep{Eltahir1998,Neelin2007,Barry2010}. Similarly, a horizontal gradient of moist static energy strengthens large scale thermal circulation from areas of high moist static energy to an areas of low moist static energy \citep{Eltahir1998,Zheng1998}. Together, these two effects play an important role in the formation of the Asian monsoon. \\

\subsubsection{Surface water balance}

Precipitation reaching the Earth's surface may be intercepted by vegetation or it may fall directly to the soil surface. Intercepted water either evaporates directly from the canopy or falls to the soil surface, where it may enter the soil as infiltration or contribute to surface runoff. Water entering the soil may be evaporated from the surface, drain through the soil to recharge the underlying aquifer or drawn up by plant roots and transpired from the canopy \citep{Pitman2003}. Thus, for the same soil layer considered previously, the surface water budget equation may be written:

\begin{algneqn} \label{eq:waterbudget}
\dfrac{dS}{dt}\ &= P - E - Q_{s} - Q_{d}
\end{algneqn}

\noindent where $ dS/dt $ is the change in storage within the soil layer $ P $ is precipitation, $ E $ is evaporation, $ Q_{s} $ is surface runoff and $ Q_{d} $ is subsurface drainage. It should be noted that Equations \ref{eq:energybudget} and \ref{eq:waterbudget} are linked through the evaporation term. \\

\subsection{Soil moisture feedbacks}

Soil moisture is defined as the water stored in the unsaturated zone of a soil layer \citep{Hillel1998}. Volumetric soil moisture, $ \theta $, defines the volume of water, $ V_{w} $, compared to the total volume, $ V_{t} $, of the soil layer. It can be expressed as: 

\begin{algneqn} \label{eq:volumetric_sm}
\theta\ &= \dfrac{V_{w}}{V_{t}}
\end{algneqn}

\noindent where $ V_{t} $ is comprised of the volume of solids, $ V_{s} $, volume of air, $ V_{a} $ and volume of water. The soil porosity, $ \phi $, is the theoretical maximum value of volumetric soil moisture \citep{Shaw1994}. However, in practice, the maximum soil moisture content that can be utilised by plants is the difference between the field capacity, $ \theta_{fc} $, defined as the maximum amount of water that can be held by the soil matrix against the force of gravity, and the permanent wilting point, $ \theta_{wilt} $, defined as the point at which plant roots cannot draw any water from the soil matrix \citep{Shaw1994}. \\
   
Equations \ref{eq:energybudget} and \ref{eq:waterbudget} show that the surface energy and water balances are linked through the evapotranspiration term. A useful concept when considering the relationship between soil moisture and evapotranspiration is the evaporative fraction, $ EF $, expressed as:

\begin{algneqn} \label{eq:evaporativefraction}
EF\ &= \dfrac{\lambda E}{R_{n}}
\end{algneqn}

\noindent As shown in Figure \ref{fig:evapfraction}, the evaporative fraction increases with soil moisture until it reaches its maximum value, $ EF_{max} $, corresponding to a critical soil moisture value, $ \theta_{crit} $, which lies between the permanent wilting point, $ \theta_{wilt} $, and field capacity, $ \theta_{fc} $ \citep{Seneviratne2010}. For soil moisture values above $ \theta_{crit} $ evapotranspiration is energy limited, while for values less than $ \theta_{crit} $ evapotranspiration is soil moisture limited. When soil moisture falls below $ \theta_{wp} $ evapotranspiration cannot take place. This gives rise to a transitional zone, $ \theta_{wilt} \leq \theta \leq \theta_{crit} $, where soil moisture directly constrains evapotranspiration and, therefore, provides feedbacks to the atmosphere through its impact on the partition between sensible and latent heat \citep{Pitman2003,Seneviratne2010}. \\

\begin{figure}[h]
    \centering
    \includegraphics{figs//evapfraction}
    \caption[Conceptual diagram of different evapotranspiration regimes]{Conceptual diagram showing soil moisture and energy limited evapotranspiration regimes \citep{Seneviratne2010}}.
    \label{fig:evapfraction}
\end{figure}

In addition to its effect on the Bowen ratio, soil moisture lowers the surface albedo which increases the fraction of solar radiation absorbed by the Earth's surface. In transitional regimes these two effects may influence near surface air temperature and precipitation patterns \citep{Seneviratne2010}, illustrated by Figure \ref{fig:feedbacks}. When the latent heat flux at the Earth's surface is limited by soil moisture more energy is available for sensible heating, causing the air temperature to rise \citep{Seneviratne2010}. This has been observed in several locations including North and South America \citep[e.g.][]{Clark2005}, India \citep[e.g.][]{Roy2007} and Europe \citep[e.g.][]{Seneviratne2006}. The relationship between soil moisture and rainfall, which will be the focus of this study, is more complex. Early studies investigated whether the proportion of rainfall supplied by regional evapotranspiration increased with soil moisture \citep[e.g.][]{Eltahir1996,Trenberth1999}. However, recent work has established that the main impact of soil moisture on precipitation relates to its effect on the stability of the planetary boundary layer \citep[e.g.][]{Eltahir1998,Findell2003a,Findell2003b,Alfieri2008,Lo2013}. Conceptually, more evapotranspiration from the Earth's surface increases moist static energy in the planetary boundary layer, resulting in convective instability which, in turn, leads to increased precipitation by driving local moist convection \citep{Eltahir1998}. This explanation is mainly supported by modelling studies \citep[e.g.][]{Zheng1998,Koster2004,Lo2013}, but some observational evidence exists for the Sahel region in Africa \citep{Taylor2006,Taylor2007}. However, alternative modelling experiements have indicated that under certain conditions dry soils cause greater convective instability than wet soils \citep[e.g.][]{Findell2003,Findell2003b}, highlighting the complexity of the feedback mechanism. The nature of the feedback mechanism between soil moisture and precipitation in northern India will be discussed in greater detail in the following sections. \\

\begin{figure}[h]
\centering
\begin{subfigure}[h]{.5\textwidth}
    \centering
    \includegraphics{figs//sm_temp_feedback}
    \subcaption{Soil moisture-temperature}
    \label{fig:sm_temp_feedback}
\end{subfigure}%
\begin{subfigure}[h]{.5\textwidth}
    \centering
    \includegraphics{figs//sm_precip_feedback}
    \subcaption{Soil moisture-precipitation}
    \label{fig:sm_precip_feedback}
\end{subfigure}
\caption[Soil moisture-atmosphere feedback mechanisms]{Soil moisture-atmosphere feedback mechanisms \citep{Seneviratne2010}}
\label{fig:feedbacks}
\end{figure}

\subsection{Role of vegetation in soil moisture feedbacks}
The biosphere is the main interface between soil moisture and the atmosphere \citep{Lawrence2007a,Dirmeyer2006a}. Consequently, land cover and its temporal dynamics have important effects on the interaction between the two domains \citep{Sellers1997,Pielke2002,Feddema2005}. These may be caused by biogeochemical processes, which alter the chemical composition of the atmosphere by affecting the land surface carbon flux, or biogeophysical processes, which alter the surface energy and water balances by changing the surface albedo and Bowen ratio \citep{Feddema2005}. Surface albedo determines the total energy available at land surface \citep{Meehl1994,Pitman2003}. Forests tend to have an albedo between 0.09 and 0.18, while for cereal crops the value typically lies between 0.18 and 0.25 \citep{Barry2010}. Plant physiology affects the Bowen ratio by influencing the rate of transpiration \citep{Hillel1998}. Canopy structure provides a further control on Bowen ratio through its effect on interception and bare soil evaporation, as well as influencing surface roughness, which affects the transfer of momentum from the surface to the atmosphere \citep{Bounoua2002,Arneth2012}. Irrigation, a secondary effect of land cover change, affects the surface water balance and, therefore, alters the Bowen ratio \citep{Boucher2004}. It may also affect the surface albedo both directly, by increasing the amount of water land surface, and indirectly, by altering the physical characterisitics and seasonal dynamics of crops \citep{Seneviratne2010}. \\

\subsection{Assessing the impact of the land surface on the South Asian monsoon}
Early modelling experiments by \citet{Meehl1994} used six atmospheric general circulation models (AGCMs) to investigate the impact of the land surface of continental India on the mean strength of the Asian monsoon. The models consistently associated strong monsoons with positive soil moisture anomolies and higher land surface temperatures, confiming the results of previous global and regional sensitivity studies investigating the impact of soil moisture \citep{Walker1977,Shukla1982,Sud1985} and surface albedo \citep{Charney1977,Sud1985} on precipitation. Limitations of these early modelling experiments include the coarse spatial resolution and the simplistic representation of the land surface used by the AGCMs. First generation land surface models, such as those used by \citet{Meehl1994}, use a simplistic conceptual bucket model to represent soil moisture that cannot adequately represent the complexity of the soil system. Furthermore, since these models do not include a physically based representation of plants, the biophysical control on surface albedo, momentum transfer and evapotranspiration is neglected \citep{Sellers1997}. Nevertheless, based on the modelling results \citet{Meehl1994} hypothesised that strong rainfall in the early stage of the monsoon could initiate a positive soil moisture feedback loop that would sustain rainfall throughout the middle and late stages even when the large scale temperature gradient between the land and the ocean, the fundamental mechanism driving the formation of the monsoon \citep{Turner2012}, decreased. \\

Several studies of GLACE \citep{Koster2004,Koster2006,Guo2006}, based on an ensemble of twelve atmospheric general circulation models, identified northern India, the Sahel region in Africa and central North America as global "hot spots" of soil moisture-precipitation coupling strength during the boreal summer. In the experiment, each participating AGCM performed three ensembles of 16 simulations of the boreal summer under different conditions to isolate the effect of soil moisture on rainfall within the model. The coupling strength was determined through a diagnostic measure based on the variance of precipitation between simulations \citep{Koster2002}. Results from GLACE show that models with a strong link between soil moisture and the surface energy budget, and between the surface energy budget and precipitation, had more explanatory power than models with weak representations of either of these two components, supporting the hypothesis that interactions between the land and atmosphere are significant. Local moist convection, which is initiated by variations in moist static energy in the planetary boundary layer, was identified as an important process relating soil moisture to rainfall, whereas large scale condensation controlled by variations in the global circulation is less important \citep{Guo2006}. \\

The GLACE experiment demonstrates that while multimodel projects can identify certain basic processes where there is broad model agreement, comparing individual models shows a wide range of sensitivity of climate to soil moisture \citep{Seneviratne2010}. \citet{Guo2006} considered the feedback mechanism in terms of the effect of soil moisture on evapotranspiration and the effect of evapotranspiration on precipitation. This division showed that while some variability could be explained by the range of model sensitivity of convection to evapotranspiration, the most important factor is the different land surface parameterisation schemes within the models, particularly in the way that the relative contribution of tranpiration, bare soil evaporation and canopy interception loss is determined in soil moisture limited evapotranspiration regimes. The Project for Intercomparison of Land surface Parameterisation Schemes (PILPS) \citep[e.g.][]{Henderson1995,Henderson1996} demonstrated that different land surface models forced with the same climatological variables and with identical values of land surface parameters produced markedly different results in terms of the surface energy and water balance \citep{Chen1997}. Results from the Land-Use and Climate, IDentification of robust impacts (LUCID) experiment \citep{Henderson1995,Guo2006,Pitman2009}, which used seven climate models to isolate the effects of land cover change on regional and global precipitation patterns, show that land surface models follow different assumptions about the physical characteristics of land cover and land use types, causing model outputs to differ markedly. \\

\citet{Dirmeyer2006a} draw attention to the difficulty in relating the results of ensemble model comparisons to physical quantities from observed datasets. This is made more difficult by the lack of global observed datasets of model outputs such as soil moisture and evapotranspiration \citep{Betts1996,Dirmeyer2006a,Seneviratne2010}. Moreover, establishing the direction of causality from observed datasets of soil moisture and precipitation is difficult because the impact of precipitation on soil moisture is likely to dominate the relationship between the two variables \citep{Seneviratne2010}. \citet{Wei2008} point out that in some cases soil moisture feedbacks could equally be explained by the internal variability of precipitation, through processes such as the Madden-Julian oscillation \citep{Madden1971,Madden1972}, which is known to be important in the Asian monsoon circulation \citep{Webster1987a,Zhang2005}. Alternatively, an additional variable, such as sea surface temperature, may falsely suggest the existence of strong feedbacks between soil moisture and precipitation by affecting both these variables \citep{Notaro2006,Orlowsky2010}. Several studies investigating soil moisture-precipitation feedbacks over the midwest United States, identified as a global hot spot by GLACE, have failed to provide empirical evidence that soil moisture affects precipitation patterns in this region \citep[e.g.][]{Findell1997,Salvucci2002,Alfieri2008}, highlighting the level of model uncertainty regarding soil moisture-precipitation feedbacks. \\

The lack of agreement between models is particularly problematic for northern India where there is large uncertainty about the direction, magnitude and spatial pattern of future changes to monsoon rainfall \citep{Goswami2006,Turner2009}. \citet{Pitman2009} identified the lack of a common land cover change dataset to force the models as a major contributor to model uncertainty about the impact of historic land cover change on precipitation. In many regions this is exacerbated by the limited availability of remotely sensed observations at sufficient temporal extent and resolution to detect land cover change \citep{Goward2006}. Uncertainty also arises from the different land surface parameterisation schemes implemented by global climate models \citep{Pitman2009}. This problem is made worse by the fact that these models cannot be calibrated to local conditions as land surface state variables evolve in response to model output. This is relevant to northern India where processes such as irrigation, which are not represented in global climate models, are known to be important \citep{Boucher2004,Gordon2005}. To overcome this problem global climate models can be forced with the output of offline, high resolution, physically based hydrological models driven by observed meteorological data and calibrated againsts local observed hydrological data \citep{Seneviratne2010}. Given the scarcity of observed data available for northern India, it is necessary to develop methods that utilise remote sensing data for this purpose. \\

% update this section - see monsoon_litreview.odt

\subsection{Summary}
The green revolution in India has driven substantial environmental change. The revolution has enabled India to become self sufficient in food grains \citep{Singh2000}, however, it has also caused widespread land cover change and a marked increase in the exploitation of water resources \citep{Shah2006,Roy2007,Scott2009}. The pressure on water resources in India is likely to increase with forecasted population growth and continued economic progress. Moreover, climate change may increase the erratic behaviour of the Asian summer monsoon, presenting a significant risk to regional water supply \citep{Goswami2006}. \\

Land cover change and changing irrigation practices may affect the water resources and fluxes in northern India in complex ways. Further, there is evidence of feedbacks between soil moisture and precipitation. Soil moisture, which is strongly influenced by land cover \citep{Dirmeyer2006,Lawrence2007a}, affects the partition of sensible and latent heat and the albedo at the Earth's surface \citep{Meehl1994,Pitman2003,Seneviratne2010}. Conceptually, this may influence precipitation by increasing the moist static energy in the planetary boundary layer, driving local moist convection \citep[e.g.][]{Eltahir1998}. However, the feedback mechanism is complex and some modelling studies have shown that convective instability is stronger over dry soils \citep{Findell2003a,Findell2003b}. Nevertheless, several studies of Global Land-Atmosphere Coupling Experiment (GLACE) \citep{Koster2004,Koster2006,Guo2006}, based on twelve atmospheric general circulation models, identified northern India as a "hot spot" of soil moisture-precipitation coupling strength during the boreal summer. However, while there is broad agreement between the global climate models about the basic feedback mechanism, comparing individual models shows a wide range of sensitivity of climate to soil moisture \citep{Koster2004,Guo2006,Pitman2009}. Consequently there is a lack of understanding about the impact of land cover change on regional water resources and climate. \\ 

In northern India there is large uncertainty about future changes to the Asian summer monsoon \citep{Goswami2006,Turner2009}, which supplies approximately 70\% of regional rainfall \citep{Thenkabail2005}. There is a need, therefore, to improve the ability of models to simulate historical trends in order to reduce the uncertainty associated with future predictions. \citet{Pitman2009} identifies the lack of a common land cover change dataset to force the models as a major contributor to the uncertainty about the impact of historic land cover change on rainfall. While a number of global and regional land cover products are available \citep[e.g.][]{Hansen2000,Loveland2000,Friedl2002}, none provide information about land cover change in northern India over the study period. Land use change models can be used to extrapolate land cover back in time \citep{Verburg2002}. One such model, CLUE-s \citep{Verburg2002,Verburg2004}, simulates the spatial pattern of land cover change based on spatially explicit, static and dynamic driving factors and non-spatial estimates of land cover area. A further source of uncertainty arises from the different land surface schemes implemented by different climate models \citep{Henderson1996,Pitman2009}, which is exacerbated by the fact that these models cannot be calibrated to local conditions. To overcome this problem global climate models can be forced with the output of offline, high resolution, physically based hydrological models, calibrated against local observed data \citep{Seneviratne2010}. However, this has not been attempted for northern India. \\

In this study... \\

\section{Materials and methods}

\subsection{Study region}
The Ganga basin in northern India.

\subsection{JULES}
Description of the JULES land surface model.

\subsection{Input data}

\subsubsection{Land cover}
Historical land cover data... \\

\subsubsection{Meteorological data}
JULES requires precipitation and temperature data...

\subsubsection{Ancillary data}
Soil data from the Harmonised World Soil Database

\subsection{Procedure}
The JULES model was run for the period 1970--2005. Soil moisture was retrieved from the output files... \\

\section{Results}
TODO

\section{Discussion}
TODO

\section{Conclusion}
TODO
