\begin{thebibliography}{}

\bibitem[Aldwaik and Pontius, 2012]{aldwaik2012}
Aldwaik, S.~Z. and Pontius, R.~G. (2012).
\newblock Intensity analysis to unify measurements of size and stationarity of
  land changes by interval, category, and transition.
\newblock {\em Landscape and Urban Planning}, 106(1):103{\textendash}114.

\bibitem[Allen et~al., 1998]{allen1998}
Allen, R.~G., Pereira, L.~S., Raes, D., Smith, M., et~al. (1998).
\newblock Crop {evapotranspiration-Guidelines} for computing crop water
  {requirements-FAO} irrigation and drainage paper 56.
\newblock {\em {FAO}, Rome}, 300(9):D05109.

\bibitem[Argent, 2004]{argent2004}
Argent, R.~M. (2004).
\newblock An overview of model integration for environmental
  applications{\textemdash}components, frameworks and semantics.
\newblock {\em Environmental Modelling \& Software}, 19(3):219--234.

\bibitem[Barbosa and Barbosa, 2009]{barbosa2009}
Barbosa, M.~A. and Barbosa, L.~S. (2009).
\newblock A perspective on service orchestration.
\newblock {\em Science of Computer Programming}, 74(9):671--687.

\bibitem[Bastin et~al., 2013]{bastin2013}
Bastin, L., Cornford, D., Jones, R., Heuvelink, G.~B., Pebesma, E., Stasch, C.,
  Nativi, S., Mazzetti, P., and Williams, M. (2013).
\newblock Managing uncertainty in integrated environmental modelling: The
  {UncertWeb} framework.
\newblock {\em Environmental Modelling \& Software}, 39:116--134.

\bibitem[Beale et~al., 2010]{beale2010}
Beale, C.~M., Lennon, J.~J., Yearsley, J.~M., Brewer, M.~J., and Elston, D.~A.
  (2010).
\newblock Regression analysis of spatial data.
\newblock {\em Ecology Letters}, 13(2):246--264.

\bibitem[Beven, 1989]{beven1989}
Beven, K. (1989).
\newblock Changing ideas in hydrology{\textemdash}the case of physically-based
  models.
\newblock {\em Journal of hydrology}, 105(1-2):157{\textendash}172.

\bibitem[Beven, 2006]{beven2006-a}
Beven, K. (2006).
\newblock A manifesto for the equifinality thesis.
\newblock {\em Journal of Hydrology}, 320(1-2):18--36.

\bibitem[Beven, 2007]{beven2007}
Beven, K. (2007).
\newblock Towards integrated environmental models of everywhere: uncertainty,
  data and modelling as a learning process.
\newblock {\em Hydrology and Earth System Sciences Discussions},
  11(1):460{\textendash}467.

\bibitem[Beven et~al., 2012]{beven2012-b}
Beven, K., Buytaert, W., and Smith, L.~A. (2012).
\newblock On virtual observatories and modelled realities (or why discharge
  must be treated as a virtual variable).
\newblock {\em Hydrological Processes}, 26(12):1905--1908.

\bibitem[Beven and Kirkby, 1979]{beven1979}
Beven, K. and Kirkby, M. (1979).
\newblock A physically based, variable contributing area model of basin
  hydrology/un mod{\`e}le {\`a} base physique de zone d'appel variable de
  l'hydrologie du bassin versant.
\newblock {\em Hydrological Sciences Journal}, 24(1):43--69.

\bibitem[Beven and Young, 2013]{beven2013-a}
Beven, K. and Young, P. (2013).
\newblock A guide to good practice in modeling semantics for authors and
  referees: {OPINION}.
\newblock {\em Water Resources Research}, 49(8):5092--5098.

\bibitem[Beven, 2001]{beven2001}
Beven, K.~J. (2001).
\newblock Dalton medal lecture: How far can we go in distributed hydrological
  modelling?
\newblock {\em Hydrology and Earth System Sciences}, 5(1):1{\textendash}12.

\bibitem[Beven and Cloke, 2012]{beven2012}
Beven, K.~J. and Cloke, H.~L. (2012).
\newblock Comment on {{\textquotedblleft}Hyperresolution} global land surface
  modeling: Meeting a grand challenge for monitoring earth's terrestrial
  water{\textquotedblright} by eric f. wood et al.
\newblock {\em Water Resources Research}, 48(1).

\bibitem[Bivand et~al., 2013]{bivand2013}
Bivand, R.~S., Pebesma, E., and Gomez-Rubio, V. (2013).
\newblock {\em Applied spatial data analysis with {R}, Second edition}.
\newblock Springer, NY.

\bibitem[Blair and Buytaert, 2016]{blair2016}
Blair, P. and Buytaert, W. (2016).
\newblock Socio-hydrological modelling: a review asking "why, what and how?".
\newblock {\em Hydrology and Earth System Sciences}, 20(1):443--478.

\bibitem[Breuer et~al., 2009]{breuer2009}
Breuer, L., Huisman, J., Willems, P., Bormann, H., Bronstert, A., Croke, B.,
  Frede, H., Gr\"{a}ff, T., Hubrechts, L., Jakeman, A., Kite, G., Lanini, J.,
  Leavesley, G., Lettenmaier, D., Lindstr\"{o}m, G., Seibert, J., Sivapalan,
  M., and Viney, N. (2009).
\newblock Assessing the impact of land use change on hydrology by ensemble
  modeling {(LUCHEM).} i: Model intercomparison with current land use.
\newblock {\em Advances in Water Resources}, 32(2):129--146.

\bibitem[Bu et~al., 2015]{bu2015}
Bu, X., Yue, P., Wang, L., and Zhang, M. (2015).
\newblock A scripting approach for integrating software packages and
  geoprocessing services into scientific workflows.
\newblock In {\em {Agro-Geoinformatics} {(Agro-geoinformatics)}, 2015 Fourth
  International Conference on}, page 15{\textendash}18. {IEEE}.

\bibitem[Buahin and Horsburgh, 2015]{buahin2015}
Buahin, C.~A. and Horsburgh, J.~S. (2015).
\newblock Evaluating the simulation times and mass balance errors of
  component-based models: An application of {OpenMI} 2.0 to an urban stormwater
  system.
\newblock {\em Environmental Modelling \& Software}, 72:92--109.

\bibitem[Buytaert et~al., 2012]{buytaert2012}
Buytaert, W., Baez, S., Bustamante, M., and Dewulf, A. (2012).
\newblock {Web-Based} environmental simulation: Bridging the gap between
  scientific modeling and {Decision-Making}.
\newblock {\em Environmental Science \& Technology}, 46(4):1971--1976.

\bibitem[Buytaert and Beven, 2011]{buytaert2011}
Buytaert, W. and Beven, K. (2011).
\newblock Models as multiple working hypotheses: hydrological simulation of
  tropical alpine wetlands.
\newblock {\em Hydrological Processes}, 25(11):1784--1799.

\bibitem[Buytaert et~al., 2008]{buytaert2008}
Buytaert, W., Reusser, D., Krause, S., and Renaud, J. (2008).
\newblock Why can't we do better than topmodel?
\newblock {\em Hydrological Processes}, 22(20):4175--4179.

\bibitem[Buytaert et~al., 2014]{buytaert2014}
Buytaert, W., Zulkafli, Z., Grainger, S., Acosta, L., Alemie, T.~C.,
  Bastiaensen, J., De~Bi\~{A}{\textasciidieresis}vre, B., Bhusal, J., Clark,
  J., Dewulf, A., Foggin, M., Hannah, D.~M., Hergarten, C., Isaeva, A.,
  Karpouzoglou, T., Pandeya, B., Paudel, D., Sharma, K., Steenhuis, T.,
  Tilahun, S., Van~Hecken, G., and Zhumanova, M. (2014).
\newblock Citizen science in hydrology and water resources: opportunities for
  knowledge generation, ecosystem service management, and sustainable
  development.
\newblock {\em Frontiers in Earth Science}, 2.

\bibitem[Cai et~al., 2012]{cai2012}
Cai, Y., Judd, K.~L., and Lontzek, T.~S. (2012).
\newblock Open science is necessary.
\newblock {\em Nature Climate Change}, 2(5):299{\textendash}299.

\bibitem[C{\^a}mara et~al., 2008]{camara2008}
C{\^a}mara, G., Vinhas, L., Ferreira, K.~R., De~Queiroz, G.~R., De~Souza, R.
  C.~M., Monteiro, A. M.~V., De~Carvalho, M.~T., Casanova, M.~A., and
  De~Freitas, U.~M. (2008).
\newblock Terralib: An open source gis library for large-scale environmental
  and socio-economic applications.
\newblock In {\em Open source approaches in spatial data handling}, pages
  247--270. Springer.

\bibitem[Carneiro et~al., 2013]{carneiro2013}
Carneiro, T. G. d.~S., Andrade, P. R.~d., C\^{a}mara, G., Monteiro, A. M.~V.,
  and Pereira, R.~R. (2013).
\newblock An extensible toolbox for modeling nature{\textendash}society
  interactions.
\newblock {\em Environmental Modelling \& Software}, 46:104--117.

\bibitem[Castella and Verburg, 2007]{castella2007}
Castella, J. and Verburg, P.~H. (2007).
\newblock Combination of process-oriented and pattern-oriented models of
  land-use change in a mountain area of vietnam.
\newblock {\em Ecological Modelling}, 202(3-4):410--420.

\bibitem[Castronova et~al., 2013]{castronova2013}
Castronova, A.~M., Goodall, J.~L., and Elag, M.~M. (2013).
\newblock Models as web services using the open geospatial consortium {(OGC)}
  web processing service {(WPS)} standard.
\newblock {\em Environmental Modelling \& Software}, 41:72--83.

\bibitem[Chambers, 2008]{chambers2008}
Chambers, J. (2008).
\newblock {\em Software for data analysis: programming with R}.
\newblock Springer.

\bibitem[Chambers, 1998]{chambers1998}
Chambers, J.~M. (1998).
\newblock {\em Programming with data: A guide to the S language}.
\newblock Springer.

\bibitem[Chambers, 2000]{chambers2000}
Chambers, J.~M. (2000).
\newblock Users, programmers, and statistical software.
\newblock {\em Journal of Computational and Graphical Statistics},
  9(3):404--422.

\bibitem[Claes et~al., 2014]{claes2014}
Claes, M., Mens, T., and Grosjean, P. (2014).
\newblock On the maintainability of {CRAN} packages.
\newblock In {\em Software Maintenance, Reengineering and Reverse Engineering
  {(CSMR-WCRE)}, 2014 Software Evolution {Week-IEEE} Conference on}, page
  308{\textendash}312. {IEEE}.

\bibitem[Clark et~al., 2015a]{clark2015}
Clark, M.~P., Fan, Y., Lawrence, D.~M., Adam, J.~C., Bolster, D., Gochis,
  D.~J., Hooper, R.~P., Kumar, M., Leung, L.~R., Mackay, D.~S., Maxwell, R.~M.,
  Shen, C., Swenson, S.~C., and Zeng, X. (2015a).
\newblock Improving the representation of hydrologic processes in earth system
  models: {REPRESENTING} {HYDROLOGIC} {PROCESSES} {IN} {EARTH} {SYSTEM}
  {MODELS}.
\newblock {\em Water Resources Research}, pages n/a--n/a.

\bibitem[Clark et~al., 2011]{clark2011}
Clark, M.~P., Kavetski, D., and Fenicia, F. (2011).
\newblock Pursuing the method of multiple working hypotheses for hydrological
  modeling: {HYPOTHESIS} {TESTING} {IN} {HYDROLOGY}.
\newblock {\em Water Resources Research}, 47(9):n/a--n/a.

\bibitem[Clark et~al., 2012]{clark2012}
Clark, M.~P., Kavetski, D., and Fenicia, F. (2012).
\newblock Reply to comment by k. beven et al. on {{\textquotedblleft}Pursuing}
  the method of multiple working hypotheses for hydrological
  modeling{\textquotedblright}: {COMMENTARY}.
\newblock {\em Water Resources Research}, 48(11):n/a--n/a.

\bibitem[Clark et~al., 2015b]{clark2015-b}
Clark, M.~P., Nijssen, B., Lundquist, J.~D., Kavetski, D., Rupp, D.~E., Woods,
  R.~A., Freer, J.~E., Gutmann, E.~D., Wood, A.~W., Brekke, L.~D., Arnold,
  J.~R., Gochis, D.~J., and Rasmussen, R.~M. (2015b).
\newblock A unified approach for process-based hydrologic modeling: 1. modeling
  concept: A unified approach for process-based hydrologic modeling.
\newblock {\em Water Resources Research}, 51(4):2498--2514.

\bibitem[Clark et~al., 2015c]{clark2015-a}
Clark, M.~P., Nijssen, B., Lundquist, J.~D., Kavetski, D., Rupp, D.~E., Woods,
  R.~A., Freer, J.~E., Gutmann, E.~D., Wood, A.~W., Gochis, D.~J., Rasmussen,
  R.~M., Tarboton, D.~G., Mahat, V., Flerchinger, G.~N., and Marks, D.~G.
  (2015c).
\newblock A unified approach for process-based hydrologic modeling: 2. model
  implementation and case studies: A unified approach for process-based
  hydrologic modeling.
\newblock {\em Water Resources Research}, 51(4):2515--2542.

\bibitem[Clark et~al., 2008]{clark2008}
Clark, M.~P., Slater, A.~G., Rupp, D.~E., Woods, R.~A., Vrugt, J.~A., Gupta,
  H.~V., Wagener, T., and Hay, L.~E. (2008).
\newblock Framework for understanding structural errors {(FUSE):} a modular
  framework to diagnose differences between hydrological models: {DIFFERENCES}
  {BETWEEN} {HYDROLOGICAL} {MODELS}.
\newblock {\em Water Resources Research}, 44(12):n/a--n/a.

\bibitem[Di~Baldassarre et~al., 2015]{dibaldassarre2015-a}
Di~Baldassarre, G., Brandimarte, L., and Beven, K. (2015).
\newblock The seventh facet of uncertainty: wrong assumptions, unknowns and
  surprises in the dynamics of human-water systems.
\newblock {\em Hydrological Sciences Journal}, page 150911074729008.

\bibitem[Duan et~al., 2006]{duan2006}
Duan, Q., Schaake, J., Andr\'{e}assian, V., Franks, S., Goteti, G., Gupta, H.,
  Gusev, Y., Habets, F., Hall, A., Hay, L., Hogue, T., Huang, M., Leavesley,
  G., Liang, X., Nasonova, O., Noilhan, J., Oudin, L., Sorooshian, S., Wagener,
  T., and Wood, E. (2006).
\newblock Model parameter estimation experiment {(MOPEX):} an overview of
  science strategy and major results from the second and third workshops.
\newblock {\em Journal of Hydrology}, 320(1-2):3--17.

\bibitem[Dunn et~al., 2008]{dunn2008}
Dunn, S.~M., Freer, J., Weiler, M., Kirkby, M.~J., Seibert, J., Quinn, P.~F.,
  Lischeid, G., Tetzlaff, D., and Soulsby, C. (2008).
\newblock Conceptualization in catchment modelling: simply learning?
\newblock {\em Hydrological Processes}, 22(13):2389--2393.

\bibitem[Echeverria et~al., 2008]{echeverria2008}
Echeverria, C., Coomes, D.~A., Hall, M., and Newton, A.~C. (2008).
\newblock Spatially explicit models to analyze forest loss and fragmentation
  between 1976 and 2020 in southern chile.
\newblock {\em Ecological Modelling}, 212(3-4):439--449.

\bibitem[Elshafei et~al., 2014]{elshafei2014}
Elshafei, Y., Sivapalan, M., Tonts, M., and Hipsey, M.~R. (2014).
\newblock A prototype framework for models of socio-hydrology: identification
  of key feedback loops and parameterisation approach.
\newblock {\em Hydrology and Earth System Sciences}, 18(6):2141--2166.

\bibitem[Feddema, 2005]{Feddema2005}
Feddema, J.~J. (2005).
\newblock The importance of {Land-Cover} change in simulating future climates.
\newblock {\em Science}, 310(5754):1674--1678.

\bibitem[Fenicia et~al., 2011]{fenicia2011}
Fenicia, F., Kavetski, D., and Savenije, H. H.~G. (2011).
\newblock Elements of a flexible approach for conceptual hydrological modeling:
  1. motivation and theoretical development: {FLEXIBLE} {FRAMEWORK} {FOR}
  {HYDROLOGICAL} {MODELING}, 1.
\newblock {\em Water Resources Research}, 47(11):n/a--n/a.

\bibitem[Fenicia et~al., 2008]{fenicia2008}
Fenicia, F., Savenije, H. H.~G., Matgen, P., and Pfister, L. (2008).
\newblock Understanding catchment behavior through stepwise model concept
  improvement: {CATCHMENT} {BEHAVIOR} {THROUGH} {STEPWISE} {MODEL}.
\newblock {\em Water Resources Research}, 44(1):n/a--n/a.

\bibitem[Fiske and Chandler, 2011]{fiske2011}
Fiske, I. and Chandler, R. (2011).
\newblock unmarked: An r package for fitting hierarchical models of wildlife
  occurrence and abundance.
\newblock {\em Journal of Statistical Software}, 43(10):1{\textendash}23.

\bibitem[Friedl et~al., 2002]{Friedl2002}
Friedl, M.~A., {McIver}, D.~K., Hodges, J.~C., Zhang, X.~Y., Muchoney, D.,
  Strahler, A.~H., Woodcock, C.~E., Gopal, S., Schneider, A., Cooper, A.,
  et~al. (2002).
\newblock Global land cover mapping from {MODIS:} algorithms and early results.
\newblock {\em Remote Sensing of Environment}, 83(1):287{\textendash}302.

\bibitem[Friedl et~al., 2010]{Friedl2010}
Friedl, M.~A., {Sulla-Menashe}, D., Tan, B., Schneider, A., Ramankutty, N.,
  Sibley, A., and Huang, X. (2010).
\newblock {MODIS} collection 5 global land cover: Algorithm refinements and
  characterization of new datasets.
\newblock {\em Remote Sensing of Environment}, 114(1):168--182.

\bibitem[Fuchs et~al., 2015]{fuchs2015}
Fuchs, R., Herold, M., Verburg, P.~H., Clevers, J.~G., and Eberle, J. (2015).
\newblock Gross changes in reconstructions of historic land cover/use for
  europe between 1900 and 2010.
\newblock {\em Global Change Biology}, 21(1):299--313.

\bibitem[Fuchs et~al., 2013]{fuchs2013}
Fuchs, R., Herold, M., Verburg, P.~H., and Clevers, J. G. P.~W. (2013).
\newblock A high-resolution and harmonized model approach for reconstructing
  and analysing historic land changes in europe.
\newblock {\em Biogeosciences}, 10(3):1543--1559.

\bibitem[Garcia et~al., 2016]{garcia2016}
Garcia, M., Portney, K., and Islam, S. (2016).
\newblock A question driven socio-hydrological modeling process.
\newblock {\em Hydrology and Earth System Sciences}, 20(1):73--92.

\bibitem[Gebbert and Pebesma, 2014]{gebbert2014}
Gebbert, S. and Pebesma, E. (2014).
\newblock A temporal {GIS} for field based environmental modeling.
\newblock {\em Environmental Modelling \& Software}, 53:1--12.

\bibitem[Geller and Turner, 2007]{geller2007}
Geller, G.~N. and Turner, W. (2007).
\newblock The model web: a concept for ecological forecasting.
\newblock In {\em Geoscience and Remote Sensing Symposium, 2007. {IGARSS} 2007.
  {IEEE} International}, page 2469{\textendash}2472. {IEEE}.

\bibitem[Gober and Wheater, 2015]{gober2015}
Gober, P. and Wheater, H.~S. (2015).
\newblock {Debates-Perspectives} on socio-hydrology: Modeling flood risk as a
  public policy problem: {Socio-Hydrology} modeling for public policy problems.
\newblock {\em Water Resources Research}, 51(6):4782--4788.

\bibitem[Goodall et~al., 2013]{goodall2013}
Goodall, J.~L., Castronova, A.~M., Huynh, N.~N., Caicedo, J.~M., and Hall, R.
  (2013).
\newblock Using a {Service-Oriented} approach to simulate integrated urban
  infrastructure systems.
\newblock {\em Journal of Computing in Civil Engineering}, 29(5):04014061.

\bibitem[Goodall et~al., 2011]{goodall2011}
Goodall, J.~L., Robinson, B.~F., and Castronova, A.~M. (2011).
\newblock Modeling water resource systems using a service-oriented computing
  paradigm.
\newblock {\em Environmental Modelling \& Software}, 26(5):573--582.

\bibitem[Guo et~al., 2006]{Guo2006}
Guo, Z., Dirmeyer, P.~A., Koster, R.~D., Sud, Y.~C., Bonan, G., Oleson, K.~W.,
  Chan, E., Verseghy, D., Cox, P., Gordon, C.~T., et~al. (2006).
\newblock {GLACE:} the global land-atmosphere coupling experiment. part {II:}
  analysis.
\newblock {\em Journal of Hydrometeorology}, 7(4):611{\textendash}625.

\bibitem[Gupta et~al., 2012]{gupta2012}
Gupta, T., Jonesb, R., Bastinb, L., and Cornfordb, D. (2012).
\newblock Integrating {OpenMI} and {UncertWeb:} managing uncertainty in
  {OpenMI} models.
\newblock In {\em Managing Resources of a Limited Planet: Pathways and Visions
  under Uncertainty, {IEMSS} Sixth International Congress on Environmental
  Modelling and Software}, page 1{\textendash}5.

\bibitem[Hewitt et~al., 2013]{hewitt2013}
Hewitt, R., D\'\iaz~Pacheco, J., and B, M.~G. (2013).
\newblock A cellular automata land use model for the r software environment.
\newblock \url{http://simlander.wordpress.com/} [Accessed 11/01/2015].

\bibitem[Hijmans, 2014]{hijmans2014}
Hijmans, R.~J. (2014).
\newblock {\em raster: Geographic data analysis and modeling}.
\newblock R package version 2.2-31.

\bibitem[Hill et~al., 2004]{hill2004}
Hill, C., {DeLuca}, C., Suarez, M., Da~Silva, A., et~al. (2004).
\newblock The architecture of the earth system modeling framework.
\newblock {\em Computing in Science \& Engineering}, 6(1):18{\textendash}28.

\bibitem[Horsburgh et~al., 2009]{horsburgh2009}
Horsburgh, J.~S., Tarboton, D.~G., Piasecki, M., Maidment, D.~R., Zaslavsky,
  I., Valentine, D., and Whitenack, T. (2009).
\newblock An integrated system for publishing environmental observations data.
\newblock {\em Environmental Modelling \& Software}, 24(8):879--888.

\bibitem[Hrachowitz et~al., 2013]{hrachowitz2013}
Hrachowitz, M., Savenije, H., Bl\"{o}schl, G., {McDonnell}, J., Sivapalan, M.,
  Pomeroy, J., Arheimer, B., Blume, T., Clark, M., Ehret, U., Fenicia, F.,
  Freer, J., Gelfan, A., Gupta, H., Hughes, D., Hut, R., Montanari, A., Pande,
  S., Tetzlaff, D., Troch, P., Uhlenbrook, S., Wagener, T., Winsemius, H.,
  Woods, R., Zehe, E., and Cudennec, C. (2013).
\newblock A decade of predictions in ungauged basins {(PUB){\textemdash}a}
  review.
\newblock {\em Hydrological Sciences Journal}, 58(6):1198--1255.

\bibitem[Ince et~al., 2012]{ince2012}
Ince, D.~C., Hatton, L., and {Graham-Cumming}, J. (2012).
\newblock The case for open computer programs.
\newblock {\em Nature}, 482(7386):485--488.

\bibitem[Joppa et~al., 2013]{joppa2013}
Joppa, L.~N., {McInerny}, G., Harper, R., Salido, L., Takeda, K.,
  {O{\textquoteright}Hara}, K., Gavaghan, D., and Emmott, S. (2013).
\newblock Troubling trends in scientific software use.
\newblock {\em Science}, 340(6134):814{\textendash}815.

\bibitem[Kadlec et~al., 2015]{kadlec2015}
Kadlec, J., {StClair}, B., Ames, D.~P., and Gill, R.~A. (2015).
\newblock {WaterML} r package for managing ecological experiment data on a
  {CUAHSI} {HydroServer}.
\newblock {\em Ecological Informatics}, 28:19--28.

\bibitem[Kampf and Burges, 2007]{kampf2007}
Kampf, S.~K. and Burges, S.~J. (2007).
\newblock A framework for classifying and comparing distributed hillslope and
  catchment hydrologic models: {DISTRIBUTED} {MODEL} {REVIEW}.
\newblock {\em Water Resources Research}, 43(5):n/a--n/a.

\bibitem[Kavetski and Fenicia, 2011]{kavetski2011}
Kavetski, D. and Fenicia, F. (2011).
\newblock Elements of a flexible approach for conceptual hydrological modeling:
  2. application and experimental insights: {FLEXIBLE} {FRAMEWORK} {FOR}
  {HYDROLOGICAL} {MODELING}, 2.
\newblock {\em Water Resources Research}, 47(11):n/a--n/a.

\bibitem[Kavetski et~al., 2006]{kavetski2006}
Kavetski, D., Kuczera, G., and Franks, S.~W. (2006).
\newblock Calibration of conceptual hydrological models revisited: 1.
  overcoming numerical artefacts.
\newblock {\em Journal of Hydrology}, 320(1-2):173--186.

\bibitem[Kirchner, 2006]{kirchner2006}
Kirchner, J.~W. (2006).
\newblock Getting the right answers for the right reasons: Linking
  measurements, analyses, and models to advance the science of hydrology:
  {GETTING} {THE} {RIGHT} {ANSWERS} {FOR} {THE} {RIGHT} {REASONS}.
\newblock {\em Water Resources Research}, 42(3):n/a--n/a.

\bibitem[Knutti and Sedl\'{a}\v{c}ek, 2012]{knutti2012}
Knutti, R. and Sedl\'{a}\v{c}ek, J. (2012).
\newblock Robustness and uncertainties in the new {CMIP5} climate model
  projections.
\newblock {\em Nature Climate Change}, 3(4):369--373.

\bibitem[Koster et~al., 2006]{Koster2006}
Koster, R.~D., Sud, Y.~C., Guo, Z., Dirmeyer, P.~A., Bonan, G., Oleson, K.~W.,
  Chan, E., Verseghy, D., Cox, P., Davies, H., et~al. (2006).
\newblock {GLACE:} the global land-atmosphere coupling experiment. part i:
  overview.
\newblock {\em Journal of Hydrometeorology}, 7(4):590{\textendash}610.

\bibitem[Laniak et~al., 2013]{laniak2013}
Laniak, G.~F., Olchin, G., Goodall, J., Voinov, A., Hill, M., Glynn, P.,
  Whelan, G., Geller, G., Quinn, N., Blind, M., Peckham, S., Reaney, S., Gaber,
  N., Kennedy, R., and Hughes, A. (2013).
\newblock Integrated environmental modeling: A vision and roadmap for the
  future.
\newblock {\em Environmental Modelling \& Software}, 39:3--23.

\bibitem[Liaw and Wiener, 2002]{liaw2002}
Liaw, A. and Wiener, M. (2002).
\newblock Classification and regression by {randomForest}.
\newblock {\em R news}, 2(3):18{\textendash}22.

\bibitem[Lo and Famiglietti, 2013]{Lo2013}
Lo, M. and Famiglietti, J.~S. (2013).
\newblock Irrigation in california's central valley strengthens the
  southwestern {U.S.} water cycle: {CENTRAL} {VALLEY} {IRRIGATION}
  {STRENGTHENS} u. s. {MONSOON}.
\newblock {\em Geophysical Research Letters}, 40(2):301--306.

\bibitem[Loveland et~al., 2000]{Loveland2000}
Loveland, T.~R., Reed, B.~C., Brown, J.~F., Ohlen, D.~O., Zhu, Z., Yang, L.,
  and Merchant, J.~W. (2000).
\newblock Development of a global land cover characteristics database and
  {IGBP} {DISCover} from 1 km {AVHRR} data.
\newblock {\em International Journal of Remote Sensing}, 21(6-7):1303--1330.

\bibitem[Lu and Piasecki, 2012]{lu2012}
Lu, B. and Piasecki, M. (2012).
\newblock Community modeling systems: classification and relevance to
  hydrologic modeling.
\newblock {\em Journal of Hydroinformatics}, 14(4):840.

\bibitem[Mas et~al., 2014]{mas2014}
Mas, J., Kolb, M., Paegelow, M., Camacho~Olmedo, M.~T., and Houet, T. (2014).
\newblock Inductive pattern-based land use/cover change models: A comparison of
  four software packages.
\newblock {\em Environmental Modelling \& Software}, 51:94--111.

\bibitem[Mascaro et~al., 2014]{mascaro2014}
Mascaro, J., Asner, G.~P., Knapp, D.~E., {Kennedy-Bowdoin}, T., Martin, R.~E.,
  Anderson, C., Higgins, M., and Chadwick, K.~D. (2014).
\newblock A tale of two {{\textquotedblleft}Forests{\textquotedblright}:}
  random forest machine learning aids tropical forest carbon mapping.
\newblock {\em {PLoS} {ONE}}, 9(1):e85993.

\bibitem[{MassGIS}, 2015]{massgis2015}
{MassGIS} (2015).
\newblock Massachusetts geographic information system, massgis.

\bibitem[Maxwell and Miller, 2005]{maxwell2005}
Maxwell, R.~M. and Miller, N.~L. (2005).
\newblock Development of a coupled land surface and groundwater model.
\newblock {\em Journal of Hydrometeorology}, 6(3):233{\textendash}247.

\bibitem[{McDonnell} et~al., 2007]{mcdonnell2007}
{McDonnell}, J.~J., Sivapalan, M., Vach\'{e}, K., Dunn, S., Grant, G.,
  Haggerty, R., Hinz, C., Hooper, R., Kirchner, J., Roderick, M.~L., Selker,
  J., and Weiler, M. (2007).
\newblock Moving beyond heterogeneity and process complexity: A new vision for
  watershed hydrology: {OPINION}.
\newblock {\em Water Resources Research}, 43(7):n/a--n/a.

\bibitem[{McGuire} et~al., 2007]{mcguire2007}
{McGuire}, K., Weiler, M., and {McDonnell}, J. (2007).
\newblock Integrating tracer experiments with modeling to assess runoff
  processes and water transit times.
\newblock {\em Advances in Water Resources}, 30(4):824--837.

\bibitem[{McMillan} et~al., 2016]{mcmillan2016}
{McMillan}, H., Montanari, A., Cudennec, C., Savenjie, H., Kreibich, H.,
  Kr\"{u}ger, T., Liu, J., Meija, A., van Loon, A., Aksoy, H., Di~Baldassarre,
  G., Huang, Y., Mazvimavi, D., Rogger, M., Bellie, S., Bibikova, T.,
  Castellarin, A., Chen, Y., Finger, D., Gelfan, A., Hannah, D., Hoekstra, A.,
  Li, H., Maskey, S., Mathevet, T., Mijic, A., Acu\~{n}a, A.~P., Polo, M.~J.,
  Rosales, V., Smith, P., Viglione, A., Srinivasan, V., Toth, E., van Nooyen,
  R., and Xia, J. (2016).
\newblock Panta rhei 2013-2015: Global perspectives on hydrology, society and
  change.
\newblock {\em Hydrological Sciences Journal}.

\bibitem[Montanari and Koutsoyiannis, 2012]{montanari2012}
Montanari, A. and Koutsoyiannis, D. (2012).
\newblock A blueprint for process-based modeling of uncertain hydrological
  systems: {STOCHASTIC} {PROCESS-BASED} {MODELING}.
\newblock {\em Water Resources Research}, 48(9):n/a--n/a.

\bibitem[Montanari et~al., 2013]{montanari2013}
Montanari, A., Young, G., Savenije, H., Hughes, D., Wagener, T., Ren, L.,
  Koutsoyiannis, D., Cudennec, C., Toth, E., Grimaldi, S., Bl\"{o}schl, G.,
  Sivapalan, M., Beven, K., Gupta, H., Hipsey, M., Schaefli, B., Arheimer, B.,
  Boegh, E., Schymanski, S., Di~Baldassarre, G., Yu, B., Hubert, P., Huang, Y.,
  Schumann, A., Post, D., Srinivasan, V., Harman, C., Thompson, S., Rogger, M.,
  Viglione, A., {McMillan}, H., Characklis, G., Pang, Z., and Belyaev, V.
  (2013).
\newblock {{\textquotedblleft}Panta} {Rhei{\textemdash}Everything}
  flows{\textquotedblright}: Change in hydrology and {society{\textemdash}The}
  {IAHS} scientific decade 2013{\textendash}2022.
\newblock {\em Hydrological Sciences Journal}, 58(6):1256--1275.

\bibitem[Moore and Tindall, 2005]{moore2005}
Moore, R.~V. and Tindall, C.~I. (2005).
\newblock An overview of the open modelling interface and environment (the
  {OpenMI)}.
\newblock {\em Environmental Science \& Policy}, 8(3):279--286.

\bibitem[Moreira et~al., 2009]{moreira2009}
Moreira, E., Costa, S., Aguiar, A.~P., C\^{a}mara, G., and Carneiro, T. (2009).
\newblock Dynamical coupling of multiscale land change models.
\newblock {\em Landscape Ecology}, 24(9):1183--1194.

\bibitem[Morin et~al., 2012]{morin2012}
Morin, A., Urban, J., Adams, P.~D., Foster, I., Sali, A., Baker, D., and Sliz,
  P. (2012).
\newblock Shining light into black boxes.
\newblock {\em Science}, 336(6078):159{\textendash}160.

\bibitem[Moulds et~al., 2015]{moulds2015}
Moulds, S., Buytaert, W., and Mijic, A. (2015).
\newblock An open and extensible framework for spatially explicit land use
  change modelling: the lulcc r package.
\newblock {\em Geoscientific Model Development}, 8(10):3215--3229.

\bibitem[Mount et~al., 2016]{mount2016}
Mount, N., Maier, H., Toth, E., Elshorbagy, A., Solomatine, D., Chang, F., and
  Abrahart, R. (2016).
\newblock Data-driven modelling approaches for socio-hydrology: Opportunities
  and challenges within the panta rhei science plan.
\newblock {\em Hydrological Sciences Journal}.

\bibitem[Mulia et~al., 2014]{mulia2014}
Mulia, R., Widayati, A., Suyanto, Agung, P., and Zulkarnain, M.~T. (2014).
\newblock Low carbon emission development strategies for jambi, indonesia:
  simulation and trade-off analysis using the {FALLOW} model.
\newblock {\em Mitigation and Adaptation Strategies for Global Change},
  19(6):773--788.

\bibitem[Nativi et~al., 2013]{nativi2013}
Nativi, S., Mazzetti, P., and Geller, G.~N. (2013).
\newblock Environmental model access and interoperability: The {GEO} model web
  initiative.
\newblock {\em Environmental Modelling \& Software}, 39:214--228.

\bibitem[Nazemi and Wheater, 2015]{nazemi2015}
Nazemi, A. and Wheater, H.~S. (2015).
\newblock On inclusion of water resource management in earth system models
  \&amp;ndash; part 1: Problem definition and representation of water demand.
\newblock {\em Hydrology and Earth System Sciences}, 19(1):33--61.

\bibitem[Niyogi et~al., 2010]{Niyogi2010}
Niyogi, D., Kishtawal, C., Tripathi, S., and Govindaraju, R.~S. (2010).
\newblock Observational evidence that agricultural intensification and land use
  change may be reducing the indian summer monsoon rainfall: {AGRICULTURAL}
  {INTENSIFICATION} {AND} {MONSOON} {RAINFALL}.
\newblock {\em Water Resources Research}, 46(3):n/a--n/a.

\bibitem[Ousterhout, 1998]{ousterhout1998}
Ousterhout, J.~K. (1998).
\newblock Scripting: Higher level programming for the 21st century.
\newblock {\em Computer}, 31(3):23{\textendash}30.

\bibitem[Overmars et~al., 2003]{overmars2003}
Overmars, K., de~Koning, G., and Veldkamp, A. (2003).
\newblock Spatial autocorrelation in multi-scale land use models.
\newblock {\em Ecological Modelling}, 164(2-3):257--270.

\bibitem[Overmars et~al., 2007]{overmars2007}
Overmars, K.~P., Verburg, P.~H., and Veldkamp, T.~A. (2007).
\newblock Comparison of a deductive and an inductive approach to specify land
  suitability in a spatially explicit land use model.
\newblock {\em Land Use Policy}, 24(3):584--599.

\bibitem[Pebesma, 2012]{pebesma2012}
Pebesma, E. (2012).
\newblock spacetime: Spatio-temporal data in r.
\newblock {\em Journal of Statistical Software}, 51(7):1{\textendash}30.

\bibitem[Pebesma et~al., 2010]{pebesma2010}
Pebesma, E., Cornford, D., Nativi, S., and Stasch, C. (2010).
\newblock The uncertainty enabled model web (uncertweb).
\newblock {\em Environmental Information Systems and {Services-Infrastructures}
  and Platforms}.

\bibitem[Pebesma, 2004]{pebesma2004}
Pebesma, E.~J. (2004).
\newblock Multivariable geostatistics in s: the gstat package.
\newblock {\em Computers \& Geosciences}, 30(7):683--691.

\bibitem[Pebesma and Bivand, 2005]{pebesma2005}
Pebesma, E.~J. and Bivand, R.~S. (2005).
\newblock Classes and methods for spatial data in {R}.
\newblock {\em R News}, 5(2):9--13.

\bibitem[Peng, 2011]{peng2011}
Peng, R.~D. (2011).
\newblock Reproducible research in computational science.
\newblock {\em Science}, 334(6060):1226--1227.

\bibitem[{P\'{e}rez-Vega} et~al., 2012]{perez-vega2012}
{P\'{e}rez-Vega}, A., Mas, J., and {Ligmann-Zielinska}, A. (2012).
\newblock Comparing two approaches to land use/cover change modeling and their
  implications for the assessment of biodiversity loss in a deciduous tropical
  forest.
\newblock {\em Environmental Modelling \& Software}, 29(1):11--23.

\bibitem[Petzoldt and Rinke, 2007]{petzoldt2007}
Petzoldt, T. and Rinke, K. (2007).
\newblock Simecol: an object-oriented framework for ecological modeling in r.
\newblock {\em Journal of Statistical Software}, 22(9):1{\textendash}31.

\bibitem[Pitman et~al., 2009]{Pitman2009}
Pitman, A.~J., de~{Noblet-Ducoudr\'{e}}, N., Cruz, F.~T., Davin, E.~L., Bonan,
  G.~B., Brovkin, V., Claussen, M., Delire, C., Ganzeveld, L., Gayler, V.,
  van~den Hurk, B. J. J.~M., Lawrence, P.~J., van~der Molen, M.~K., M\"{u}ller,
  C., Reick, C.~H., Seneviratne, S.~I., Strengers, B.~J., and Voldoire, A.
  (2009).
\newblock Uncertainties in climate responses to past land cover change: First
  results from the {LUCID} intercomparison study.
\newblock {\em Geophysical Research Letters}, 36(14).

\bibitem[Pontius et~al., 2004a]{pontius2004-a}
Pontius, R.~G., Huffaker, D., and Denman, K. (2004a).
\newblock Useful techniques of validation for spatially explicit land-change
  models.
\newblock {\em Ecological Modelling}, 179(4):445--461.

\bibitem[Pontius and Parmentier, 2014]{pontius2014}
Pontius, R.~G. and Parmentier, B. (2014).
\newblock Recommendations for using the relative operating characteristic
  {(ROC)}.
\newblock {\em Landscape Ecology}.

\bibitem[Pontius et~al., 2011]{pontius2011}
Pontius, R.~G., Peethambaram, S., and Castella, J. (2011).
\newblock Comparison of three maps at multiple resolutions: A case study of
  land change simulation in cho don district, vietnam.
\newblock {\em Annals of the Association of American Geographers},
  101(1):45--62.

\bibitem[Pontius and Schneider, 2001]{pontius2001}
Pontius, R.~G. and Schneider, L.~C. (2001).
\newblock Land-cover change model validation by an {ROC} method for the ipswich
  watershed, massachusetts, {USA}.
\newblock {\em Agriculture, Ecosystems \& Environment},
  85(1):239{\textendash}248.

\bibitem[Pontius et~al., 2004b]{pontius2004}
Pontius, R.~G., Shusas, E., and {McEachern}, M. (2004b).
\newblock Detecting important categorical land changes while accounting for
  persistence.
\newblock {\em Agriculture, Ecosystems \& Environment}, 101(2-3):251--268.

\bibitem[Pontius and Spencer, 2005]{pontius2005-a}
Pontius, R.~G. and Spencer, J. (2005).
\newblock Uncertainty in extrapolations of predictive land-change models.
\newblock {\em Environment and Planning B: Planning and Design},
  32(2):211--230.

\bibitem[Popper, 1959]{popper1959}
Popper, K.~R. (1959).
\newblock {\em The Logic of Scientific Discovery}.
\newblock Hutchinson, London.

\bibitem[{R Core Team}, 2015]{R2015}
{R Core Team} (2015).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Ray and Pijanowski, 2010]{ray2010}
Ray, D.~K. and Pijanowski, B.~C. (2010).
\newblock A backcast land use change model to generate past land use maps:
  application and validation at the muskegon river watershed of michigan,
  {USA}.
\newblock {\em Journal of Land Use Science}, 5(1):1--29.

\bibitem[Reed et~al., 2004]{reed2004}
Reed, S., Koren, V., Smith, M., Zhang, Z., Moreda, F., Seo, D., and
  {DMIP}~Participants, a. (2004).
\newblock Overall distributed model intercomparison project results.
\newblock {\em Journal of Hydrology}, 298(1-4):27--60.

\bibitem[Rodell et~al., 2009]{Rodell2009}
Rodell, M., Velicogna, I., and Famiglietti, J.~S. (2009).
\newblock Satellite-based estimates of groundwater depletion in india.
\newblock {\em Nature}, 460(7258):999--1002.

\bibitem[Rosa et~al., 2014]{rosa2014}
Rosa, I. M.~D., Ahmed, S.~E., and Ewers, R.~M. (2014).
\newblock The transparency, reliability and utility of tropical rainforest
  land-use and land-cover change models.
\newblock {\em Global Change Biology}, 20(6):1707--1722.

\bibitem[Rosa et~al., 2013]{rosa2013}
Rosa, I. M.~D., Purves, D., Souza, C., and Ewers, R.~M. (2013).
\newblock Predictive modelling of contagious deforestation in the brazilian
  amazon.
\newblock {\em {PLoS} {ONE}}, 8(10):e77231.

\bibitem[Roy et~al., 2007]{Roy2007}
Roy, S.~S., Mahmood, R., Niyogi, D., Lei, M., Foster, S.~A., Hubbard, K.~G.,
  Douglas, E., and Pielke, R. (2007).
\newblock Impacts of the agricultural green revolution{\textendash}induced land
  use changes on air temperatures in india.
\newblock {\em Journal of Geophysical Research}, 112(D21).

\bibitem[Salas et~al., 2012]{salas2012}
Salas, D., Liang, X., and Liang, Y. (2012).
\newblock A systematic approach for hydrological model couplings.
\newblock {\em International Journal of Communications, Network and System
  Sciences}, 05(06):343--352.

\bibitem[Savenije, 2009]{savenije2009}
Savenije, H. H.~G. (2009).
\newblock {HESS} opinions" the art of hydrology"*.
\newblock {\em Hydrology and Earth System Sciences}, 13(2):157{\textendash}161.

\bibitem[Savenije et~al., 2014]{savenije2014}
Savenije, H. H.~G., Hoekstra, A.~Y., and van~der Zaag, P. (2014).
\newblock Evolving water science in the anthropocene.
\newblock {\em Hydrology and Earth System Sciences}, 18(1):319--332.

\bibitem[Schade et~al., 2012]{schade2012}
Schade, S., Ostl\"{a}nder, N., Granell, C., Schulz, M., {McInerney}, D.,
  Dubois, G., Vaccari, L., Chinosi, M., D\'{i}az, L., Bastin, L., et~al.
  (2012).
\newblock Which service interfaces fit the model web?

\bibitem[Schaldach et~al., 2011]{schaldach2011}
Schaldach, R., Alcamo, J., Koch, J., K\"{o}lking, C., Lapola, D.~M.,
  Sch\"{u}ngel, J., and Priess, J.~A. (2011).
\newblock An integrated approach to modelling land-use change on continental
  and global scales.
\newblock {\em Environmental Modelling \& Software}, 26(8):1041--1051.

\bibitem[Schmitz et~al., 2009]{schmitz2009}
Schmitz, O., Karssenberg, D., van Deursen, W., and Wesseling, C. (2009).
\newblock Linking external components to a spatio-temporal modelling framework:
  Coupling {MODFLOW} and {PCRaster}.
\newblock {\em Environmental Modelling \& Software}, 24(9):1088--1099.

\bibitem[Scott and Sharma, 2009]{Scott2009}
Scott, C.~A. and Sharma, B. (2009).
\newblock Energy supply and the expansion of groundwater irrigation in the
  {Indus-Ganges} basin.
\newblock {\em International Journal of River Basin Management}, 7(2):119--124.

\bibitem[Seneviratne et~al., 2010]{Seneviratne2010}
Seneviratne, S.~I., Corti, T., Davin, E.~L., Hirschi, M., Jaeger, E.~B.,
  Lehner, I., Orlowsky, B., and Teuling, A.~J. (2010).
\newblock Investigating soil moisture{\textendash}climate interactions in a
  changing climate: A review.
\newblock {\em {Earth-Science} Reviews}, 99(3-4):125--161.

\bibitem[Seneviratne et~al., 2006]{Seneviratne2006}
Seneviratne, S.~I., Koster, R.~D., Guo, Z., Dirmeyer, P.~A., Kowalczyk, E.,
  Lawrence, D., Liu, P., Mocko, D., Lu, C., Oleson, K.~W., et~al. (2006).
\newblock Soil moisture memory in {AGCM} simulations: Analysis of global
  land-atmosphere coupling experiment {(GLACE)} data.
\newblock {\em Journal of Hydrometeorology}, 7(5):1090{\textendash}1112.

\bibitem[Shah et~al., 2006]{Shah2006}
Shah, T., Singh, O.~P., and Mukherji, A. (2006).
\newblock Some aspects of south asia's groundwater irrigation economy: analyses
  from a survey in india, pakistan, nepal terai and bangladesh.
\newblock {\em Hydrogeology Journal}, 14(3):286--309.

\bibitem[Shao et~al., 2009]{shao2009}
Shao, Q., Sun, P., and Chen, Y. (2009).
\newblock Efficiently discovering critical workflows in scientific
  explorations.
\newblock {\em Future Generation Computer Systems}, 25(5):577--585.

\bibitem[Shrestha et~al., 2014]{shrestha2014}
Shrestha, P., Sulis, M., Masbou, M., Kollet, S., and Simmer, C. (2014).
\newblock A {Scale-Consistent} terrestrial systems modeling platform based on
  {COSMO}, {CLM}, and {ParFlow}.
\newblock {\em Monthly Weather Review}, 142(9):3466--3483.

\bibitem[Singh, 2000]{Singh2000}
Singh, R.~B. (2000).
\newblock Environmental consequences of agricultural development: a case study
  from the green revolution state of haryana, india.
\newblock {\em Agriculture, ecosystems \& environment},
  82(1):97{\textendash}103.

\bibitem[Sivapalan, 2003]{sivapalan2003}
Sivapalan, M. (2003).
\newblock Prediction in ungauged basins: a grand challenge for theoretical
  hydrology.
\newblock {\em Hydrological Processes}, 17(15):3163--3170.

\bibitem[Smith et~al., 2012]{smith2012}
Smith, M.~B., Koren, V., Zhang, Z., Zhang, Y., Reed, S.~M., Cui, Z., Moreda,
  F., Cosgrove, B.~A., Mizukami, N., and Anderson, E.~A. (2012).
\newblock Results of the {DMIP} 2 oklahoma experiments.
\newblock {\em Journal of Hydrology}, 418-419:17--48.

\bibitem[{Soares-Filho} et~al., 2002]{soares-filho2002}
{Soares-Filho}, B.~S., Coutinho~Cerqueira, G., and Lopes~Pennachin, C. (2002).
\newblock {DINAMICA{\textemdash}a} stochastic cellular automata model designed
  to simulate the landscape dynamics in an amazonian colonization frontier.
\newblock {\em Ecological modelling}, 154(3):217{\textendash}235.

\bibitem[Sohl et~al., 2007]{sohl2007}
Sohl, T.~L., Sayler, K.~L., Drummond, M.~A., and Loveland, T.~R. (2007).
\newblock The {FORE-SCE} model: a practical approach for projecting land cover
  change using scenario-based modeling.
\newblock {\em Journal of Land Use Science}, 2(2):103--126.

\bibitem[Souty et~al., 2012]{souty2012}
Souty, F., Brunelle, T., Dumas, P., Dorin, B., Ciais, P., Crassous, R.,
  M\"{u}ller, C., and Bondeau, A. (2012).
\newblock The nexus {Land-Use} model version 1.0, an approach articulating
  biophysical potentials and economic dynamics to model competition for
  land-use.
\newblock {\em Geoscientific Model Development}, 5(5):1297--1322.

\bibitem[Stehfast et~al., 2014]{stehfast2014}
Stehfast, E., van Vuuren, D., Kram, T., Bouwman, L., Alkemade, R., Bakkenes,
  M., Biemans, H., Bouwman, A., den Elzen, M., Janse, J., Lucas, P., van
  Minnen, J., Muller, M., and Prins, A.~G. (2014).
\newblock {\em Integrated Assessment of Global Environmental Change with IMAGE
  3.0 - Model description and policy applications}.
\newblock ISBN 978-94-91506-71-0.

\bibitem[Steiniger and Hunter, 2013]{steiniger2013}
Steiniger, S. and Hunter, A.~J. (2013).
\newblock The 2012 free and open source {GIS} software map {\textendash} a
  guide to facilitate research, development, and adoption.
\newblock {\em Computers, Environment and Urban Systems}, 39:136--150.

\bibitem[Tayyebi et~al., 2014]{tayyebi2014}
Tayyebi, A., Pijanowski, B.~C., Linderman, M., and Gratton, C. (2014).
\newblock Comparing three global parametric and local non-parametric models to
  simulate land use change in diverse areas of the world.
\newblock {\em Environmental Modelling \& Software}, 59:202--221.

\bibitem[Thenkabail et~al., 2005]{Thenkabail2005}
Thenkabail, P.~S., Schull, M., and Turral, H. (2005).
\newblock Ganges and indus river basin land use/land cover {(LULC)} and
  irrigated area mapping using continuous streams of {MODIS} data.
\newblock {\em Remote Sensing of Environment}, 95(3):317--341.

\bibitem[Therneau et~al., 2014]{therneau2014}
Therneau, T., Atkinson, B., and Ripley, B. (2014).
\newblock {\em rpart: Recursive Partitioning and Regression Trees}.
\newblock R package version 4.1-8.

\bibitem[Troy et~al., 2015]{troy2015}
Troy, T.~J., Konar, M., Srinivasan, V., and Thompson, S. (2015).
\newblock Moving sociohydrology forward: a synthesis across studies.
\newblock {\em Hydrology and Earth System Sciences}, 19(8):3667--3679.

\bibitem[Turner and Annamalai, 2012]{Turner2012}
Turner, A.~G. and Annamalai, H. (2012).
\newblock Climate change and the south asian summer monsoon.
\newblock {\em Nature Climate Change}, 2(8):587--595.

\bibitem[Valcke et~al., 2012]{valcke2012}
Valcke, S., Balaji, V., Craig, A., {DeLuca}, C., Dunlap, R., Ford, R.~W.,
  Jacob, R., Larson, J., {O'Kuinghttons}, R., Riley, G.~D., and Vertenstein, M.
  (2012).
\newblock Coupling technologies for earth system modelling.
\newblock {\em Geoscientific Model Development}, 5(6):1589--1596.

\bibitem[van Emmerik et~al., 2014]{vanemmerik2014}
van Emmerik, T. H.~M., Li, Z., Sivapalan, M., Pande, S., Kandasamy, J.,
  Savenije, H. H.~G., Chanan, A., and Vigneswaran, S. (2014).
\newblock Socio-hydrologic modeling to understand and mediate the competition
  for water between agriculture development and environmental health:
  Murrumbidgee river basin, australia.
\newblock {\em Hydrology and Earth System Sciences}, 18(10):4239--4259.

\bibitem[van Noordwijk, 2002]{vannoordwijk2002}
van Noordwijk, M. (2002).
\newblock Scaling trade-offs between crop productivity, carbon stocks and
  biodiversity in shifting cultivation landscape mosaics: the {FALLOW} model.
\newblock {\em Ecological Modelling}, 149(1):113{\textendash}126.

\bibitem[van Vliet et~al., 2011]{vanvliet2011}
van Vliet, J., Bregt, A.~K., and {Hagen-Zanker}, A. (2011).
\newblock Revisiting kappa to account for change in the accuracy assessment of
  land-use change models.
\newblock {\em Ecological Modelling}, 222(8):1367--1375.

\bibitem[Veldkamp and Fresco, 1996]{veldkamp1996}
Veldkamp, A. and Fresco, L. (1996).
\newblock {CLUE-CR:} an integrated multi-scale model to simulate land use
  change scenarios in costa rica.
\newblock {\em Ecological Modelling}, 91(1):231--248.

\bibitem[Veldkamp and Lambin, 2001]{veldkamp2001}
Veldkamp, A. and Lambin, E.~F. (2001).
\newblock Predicting land-use change.
\newblock {\em Agriculture, ecosystems \& environment}, 85(1):1{\textendash}6.

\bibitem[Verburg et~al., 1999]{verburg1999}
Verburg, P.~H., De~Koning, G. H.~J., Kok, K., Veldkamp, A., and Bouma, J.
  (1999).
\newblock A spatial explicit allocation procedure for modelling the pattern of
  land use change based upon actual land use.
\newblock {\em Ecological modelling}, 116(1):45{\textendash}61.

\bibitem[Verburg and Overmars, 2009]{verburg2009}
Verburg, P.~H. and Overmars, K.~P. (2009).
\newblock Combining top-down and bottom-up dynamics in land use modeling:
  exploring the future of abandoned farmlands in europe with the {Dyna-CLUE}
  model.
\newblock {\em Landscape Ecology}, 24(9):1167--1181.

\bibitem[Verburg et~al., 2002]{verburg2002}
Verburg, P.~H., Soepboer, W., Veldkamp, A., Limpiada, R., Espaldon, V., and
  Mastura, S.~S. (2002).
\newblock Modeling the spatial dynamics of regional land use: The {CLUE-S}
  model.
\newblock {\em Environmental Management}, 30(3):391--405.

\bibitem[Verburg et~al., 2013]{verburg2013}
Verburg, P.~H., Tabeau, A., and Hatna, E. (2013).
\newblock Assessing spatial uncertainties of land allocation using a scenario
  approach and sensitivity analysis: A study for land use in europe.
\newblock {\em Journal of Environmental Management}, 127:S132--S144.

\bibitem[Verburg and Veldkamp, 2004]{Verburg2004}
Verburg, P.~H. and Veldkamp, A. (2004).
\newblock Projecting land use transitions at forest fringes in the philippines
  at two spatial scales.
\newblock {\em Landscape Ecology}, 19(1):77{\textendash}98.

\bibitem[Voinov and Shugart, 2013]{voinov2013}
Voinov, A. and Shugart, H.~H. (2013).
\newblock {{\textquoteleft}Integronsters{\textquoteright}}, integral and
  integrated modeling.
\newblock {\em Environmental Modelling \& Software}, 39:149--158.

\bibitem[Wassenaar et~al., 2007]{wassenaar2007}
Wassenaar, T., Gerber, P., Verburg, P., Rosales, M., Ibrahim, M., and
  Steinfeld, H. (2007).
\newblock Projecting land use changes in the neotropics: The geography of
  pasture expansion into forest.
\newblock {\em Global Environmental Change}, 17(1):86--104.

\bibitem[Weiler and Beven, 2015]{weiler2015}
Weiler, M. and Beven, K. (2015).
\newblock Do we need a community hydrological model?
\newblock {\em Water Resources Research}, pages n/a--n/a.

\bibitem[Wheater, 2002]{wheater2002}
Wheater, H.~S. (2002).
\newblock Progress in and prospects for fluvial flood modelling.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 360(1796):1409--1431.

\bibitem[Wheater and Gober, 2015]{wheater2015}
Wheater, H.~S. and Gober, P. (2015).
\newblock Water security and the science agenda: {WATER} {SECURITY} {AND} {THE}
  {SCIENCE} {AGENDA}.
\newblock {\em Water Resources Research}, 51(7):5406--5424.

\bibitem[Wilson et~al., 2014]{wilson2014}
Wilson, G., Aruliah, D.~A., Brown, C.~T., Chue~Hong, N.~P., Davis, M., Guy,
  R.~T., Haddock, S. H.~D., Huff, K.~D., Mitchell, I.~M., Plumbley, M.~D.,
  Waugh, B., White, E.~P., and Wilson, P. (2014).
\newblock Best practices for scientific computing.
\newblock {\em {PLoS} Biology}, 12(1):e1001745.

\bibitem[Wood et~al., 1998]{wood1998}
Wood, E.~F., Lettenmaier, D.~P., Liang, X., Lohmann, D., Boone, A., Chang, S.,
  Chen, F., Dai, Y., Dickinson, R.~E., Duan, Q., et~al. (1998).
\newblock The project for intercomparison of land-surface parameterization
  schemes (pilps) phase 2 (c) red{\textendash}arkansas river basin experiment::
  1. experiment description and summary intercomparisons.
\newblock {\em Global and Planetary Change}, 19(1):115{\textendash}135.

\bibitem[Wood et~al., 2011]{wood2011}
Wood, E.~F., Roundy, J.~K., Troy, T.~J., van Beek, L. P.~H., Bierkens, M.
  F.~P., Blyth, E., de~Roo, A., D\"{o}ll, P., Ek, M., Famiglietti, J., Gochis,
  D., van~de Giesen, N., Houser, P., Jaff\'{e}, P.~R., Kollet, S., Lehner, B.,
  Lettenmaier, D.~P., {Peters-Lidard}, C., Sivapalan, M., Sheffield, J., Wade,
  A., and Whitehead, P. (2011).
\newblock Hyperresolution global land surface modeling: Meeting a grand
  challenge for monitoring earth's terrestrial water.
\newblock {\em Water Resources Research}, 47(5).

\bibitem[Wood et~al., 2012]{wood2012}
Wood, E.~F., Roundy, J.~K., Troy, T.~J., van Beek, R., Bierkens, M., Blyth, E.,
  de~Roo, A., D\"{o}ll, P., Ek, M., Famiglietti, J., Gochis, D., van~de Giesen,
  N., Houser, P., Jaffe, P., Kollet, S., Lehner, B., Lettenmaier, D.~P.,
  {Peters-Lidard}, C.~D., Sivapalan, M., Sheffield, J., Wade, A.~J., and
  Whitehead, P. (2012).
\newblock Reply to comment by keith j. beven and hannah l. cloke on
  {{\textquotedblleft}Hyperresolution} global land surface modeling: Meeting a
  grand challenge for monitoring earth's terrestrial water{\textquotedblright}.
\newblock {\em Water Resources Research}, 48(1).

\bibitem[Yang et~al., 2000]{yang2000}
Yang, D., Herath, S., and Musiake, K. (2000).
\newblock Comparison of different distributed hydrological models for
  characterization of catchment spatial variability.
\newblock {\em Hydrological Processes}, 14(3):403--416.

\bibitem[Yue et~al., 2015]{yue2015}
Yue, S., Chen, M., Wen, Y., and Lu, G. (2015).
\newblock Service-oriented model-encapsulation strategy for sharing and
  integrating heterogeneous geo-analysis models in an open web environment.
\newblock {\em {ISPRS} Journal of Photogrammetry and Remote Sensing}.

\end{thebibliography}
