\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Literature review}{8}
\contentsline {section}{\numberline {2.1}Surface energy and water balances}{8}
\contentsline {subsection}{\numberline {2.1.1}Surface energy balance}{8}
\contentsline {subsection}{\numberline {2.1.2}Moist static energy}{9}
\contentsline {subsection}{\numberline {2.1.3}Surface water balance}{10}
\contentsline {section}{\numberline {2.2}Soil moisture feedbacks}{10}
\contentsline {section}{\numberline {2.3}Role of vegetation in soil moisture feedbacks}{13}
\contentsline {section}{\numberline {2.4}Assessing the impact of the land surface on the Asian monsoon}{13}
\contentsline {section}{\numberline {2.5}Mapping land cover}{16}
\contentsline {subsection}{\numberline {2.5.1}Global land cover products}{17}
\contentsline {subsection}{\numberline {2.5.2}Land use change modelling}{19}
\contentsline {section}{\numberline {2.6}Summary}{21}
\contentsline {chapter}{Bibliography}{24}
