\relax 
\citation{Singh2000}
\citation{Roy2007}
\citation{Scott2009}
\citation{Shah2006}
\citation{Amarasinghe2005}
\citation{Rodell2009}
\citation{Goswami2006}
\citation{Trenberth2003}
\citation{Bandy1995}
\citation{Meehl1994}
\citation{Koster2004}
\citation{Niyogi2010}
\citation{Eltahir1998}
\citation{Meehl1994}
\citation{Koster2004}
\citation{Koster2006}
\citation{Guo2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Seneviratne2010}
\citation{Pitman2009}
\citation{Pitman2009}
\citation{Seneviratne2010}
