\relax 
\citation{mas2014}
\citation{Singh2000}
\citation{Roy2007}
\citation{Scott2009}
\citation{Shah2006}
\citation{Amarasinghe2005}
\citation{Rodell2009}
\citation{Goswami2006}
\citation{Trenberth2003}
\citation{Bandy1995}
\citation{Meehl1994}
\citation{Koster2004}
\citation{Niyogi2010}
\citation{Eltahir1998}
\citation{Meehl1994}
\citation{Koster2004}
\citation{Koster2006}
\citation{Guo2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hydroflux India}{8}}
\citation{Seneviratne2010}
\citation{Pitman2009}
\citation{Pitman2009}
\citation{Seneviratne2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical land use/land cover}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model coupling}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Open science}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aim}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Structure of thesis}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Land use change modelling}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{veldkamp2001}
\citation{mas2014}
\citation{rosa2014}
\citation{verburg2002}
\citation{soares-filho2002}
\citation{verburg2009}
\citation{schaldach2011}
\citation{peng2011}
\citation{morin2012}
\citation{ince2012}
\citation{cai2012}
\citation{morin2012}
\citation{pebesma2012}
\citation{steiniger2013}
\citation{verburg2002}
\citation{rosa2014}
\citation{verburg2013}
\citation{schmitz2009}
\citation{knutti2012}
\citation{perez-vega2012}
\citation{mas2014}
\citation{rosa2014}
\citation{rosa2014}
\citation{pontius2005-a}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}}
\citation{schmitz2009}
\citation{schmitz2009}
\citation{vannoordwijk2002}
\citation{mulia2014}
\citation{carneiro2013}
\citation{moreira2009}
\citation{carneiro2013}
\citation{camara2008}
\citation{R2014}
\citation{veldkamp1996}
\citation{verburg1999}
\citation{chambers2008}
\citation{petzoldt2007}
\citation{pebesma2005}
\citation{bivand2013}
\citation{hijmans2014}
\citation{petzoldt2007}
\citation{fiske2011}
\citation{rosa2013}
\citation{hewitt2013}
\citation{fiske2011}
\citation{pebesma2012}
\citation{pebesma2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design goals}{14}}
\citation{pebesma2012}
\citation{claes2014}
\citation{chambers2000}
\citation{joppa2013}
\citation{wilson2014}
\citation{chambers1998}
\citation{chambers2008}
\citation{rosa2014}
\citation{aldwaik2012}
\citation{massgis2015}
\citation{pontius2014}
\citation{verburg2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data}{16}}
\citation{pontius2004-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data processing}{17}}
\citation{pontius2004}
\citation{pontius2001}
\citation{verburg2002}
\citation{tayyebi2014}
\citation{therneau2014}
\citation{liaw2002}
\citation{overmars2003}
\citation{beale2010}
\citation{mascaro2014}
\citation{verburg2002}
\citation{wassenaar2007}
\citation{echeverria2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Predictive modelling}{19}}
\citation{verburg2009}
\citation{sing2005}
\citation{pontius2014}
\citation{fuchs2013}
\citation{rosa2013}
\citation{pontius2001}
\citation{verburg2002}
\citation{sohl2007}
\citation{ray2010}
\citation{fuchs2013}
\citation{mas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Demand}{23}}
\citation{verburg2002}
\citation{fuchs2013}
\citation{verburg2002}
\citation{verburg2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Allocation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Decision rules}{24}}
\citation{verburg2002}
\citation{castella2007}
\citation{verburg2002}
\citation{ince2012}
\@writefile{toc}{\contentsline {subsubsection}{CLUE-S allocation method}{25}}
\citation{fuchs2013}
\citation{fuchs2013}
\@writefile{toc}{\contentsline {subsubsection}{Ordered method}{27}}
\citation{pontius2011}
\citation{pontius2008}
\citation{pontius2011}
\citation{pontius2011}
\citation{pontius2004}
\citation{vanvliet2011}
\citation{pontius2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pattern validation}{28}}
\citation{pontius2011}
\citation{pebesma2012}
\citation{gebbert2014}
\citation{hijmans2014}
\citation{verburg2009}
\citation{fuchs2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{30}}
\citation{rosa2013}
\citation{schaldach2011}
\citation{stehfast2014}
\citation{souty2012}
\citation{rosa2014}
\citation{pontius2014}
\citation{perez-vega2012}
\citation{overmars2007}
\citation{moreira2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{33}}
\citation{mas2014}
\citation{mas2014}
\citation{pontius2011}
\citation{pontius2011}
\citation{pontius2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the general methodology used for inductive land use change modelling applications, adapted from \citet  {mas2014}. The input land use/land cover data can be a\nobreakspace  {}single categorical map showing the pattern of land use/land cover at one time point (LULC (t1)) or a\nobreakspace  {}series of maps showing historical land use/land cover transitions (LULCC (t1-t0)).\relax }}{35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class diagram in the Unified Modeling Language (UML) for \textbf  {lulcc}, showing the main classes and methods included in the package.\relax }}{36}}
\newlabel{fig:classdiagram}{{2.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Functions included in the \textbf  {lulcc} package\relax }}{37}}
\newlabel{table:functions}{{2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Observed land use maps for the Plum Island Ecosystems site in 1985, 1991 and 1999, created by plotting the ObsLulcRasterStack object representing the data.\relax }}{38}}
\newlabel{fig:pie}{{2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Suitability of pixels in the Plum Island Ecosystems study site to belong to Forest, Built and Other land use classes according to binary logistic regression models. Elevation and slope are used as explanatory variables for all land uses while Built additionally includes distance to built pixels in 1985.\relax }}{38}}
\newlabel{fig:suitability}{{2.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC curves showing the ability of each type of predictive model to simulate the observed pattern of land use in the Plum Island Ecosystems site in 1985 in the data partition left out of the fitting procedure.\relax }}{39}}
\newlabel{fig:roc}{{2.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ROC curve showing the ability of the binary logistic regression model fitted on observed land use data from 1985 to predict the gain in Built land between 1985 and 1991.\relax }}{39}}
\newlabel{fig:builtgain}{{2.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Agreement budget for the transition from Forest to Built for the two model outputs considering reference maps at 1985 and 1999 and simulated map for 1999. The plot shows the amount of correctly allocated change increases as the map resolution coarsens.\relax }}{40}}
\newlabel{fig:agreement}{{2.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure of merit scores corresponding to the agreement budgets depicted in Figure \nobreakspace  {}2.7\hbox {}.\relax }}{41}}
\newlabel{fig:fom}{{2.8}{41}}
\citation{Sellers1997}
\citation{Feddema2005}
\citation{Friedl2002}
\citation{Vitousek1997}
\citation{Goswami2006}
\citation{Pitman2009}
\citation{Niyogi2010}
\citation{Verburg2002}
\citation{Verburg2004}
\citation{Olson1983}
\citation{Matthews1983}
\citation{Wilson1985}
\citation{Friedl2002}
\citation{Sellers1997}
\citation{Friedl2002}
\citation{Nemani1997}
\citation{Neteler2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Land cover change in India}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature review}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapping land cover}{42}}
\citation{Herold2008}
\citation{Defries1994}
\citation{Defries1998}
\citation{Loveland2000}
\citation{Hansen2000}
\citation{Friedl2002}
\citation{Nemani1997}
\citation{Loveland2000}
\citation{Friedl2002}
\citation{Friedl2000}
\citation{Cihlar1994}
\citation{Friedl2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Global land cover products}{43}}
\citation{Friedl2002}
\citation{Friedl2002}
\citation{Friedl2002}
\citation{Friedl2010}
\citation{Thenkabail2005}
\citation{Thenkabail2009a}
\citation{Nemani1997}
\citation{Loveland2000}
\citation{Cihlar2000}
\citation{Thenkabail2005}
\citation{Foody2002}
\citation{Friedl2002}
\citation{Defries1998}
\citation{Loveland2000}
\citation{Gong2013}
\citation{Loveland2000}
\citation{Running1995}
\citation{Lambin1995}
\citation{Lambin1996}
\citation{Nemani1997}
\citation{Running1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}India irrigation}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hydrometeorological feedbacks in Northern India}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Barry2010}
\citation{Pitman2003}
\citation{Seneviratne2010}
\citation{Barry2010}
\citation{Pitman2003}
\citation{Barry2010}
\citation{Barry2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Literature review}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Surface energy and water balances}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Surface energy balance}{48}}
\newlabel{eq:netradiation}{{5.1}{48}}
\citation{Seneviratne2010}
\citation{Eltahir1998}
\citation{Prive2007a}
\citation{Eltahir1998}
\citation{Neelin2007}
\citation{Barry2010}
\citation{Eltahir1998}
\citation{Zheng1998}
\citation{Pitman2003}
\newlabel{eq:energybudget}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Moist static energy}{49}}
\newlabel{eq:mse}{{5.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Surface water balance}{49}}
\citation{Hillel1998}
\citation{Shaw1994}
\citation{Shaw1994}
\newlabel{eq:waterbudget}{{5.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Soil moisture feedbacks}{50}}
\newlabel{eq:volumetric_sm}{{5.6}{50}}
\citation{Seneviratne2010}
\citation{Pitman2003}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Clark2005}
\citation{Roy2007}
\citation{Seneviratne2006}
\citation{Eltahir1996}
\citation{Trenberth1999}
\citation{Eltahir1998}
\citation{Findell2003a}
\citation{Findell2003b}
\citation{Alfieri2008}
\citation{Lo2013}
\citation{Eltahir1998}
\citation{Zheng1998}
\citation{Koster2004}
\citation{Lo2013}
\citation{Taylor2006}
\citation{Taylor2007}
\citation{Findell2003}
\citation{Findell2003b}
\newlabel{eq:evaporativefraction}{{5.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual diagram of different evapotranspiration regimes}}{51}}
\newlabel{fig:evapfraction}{{5.1}{51}}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Lawrence2007a}
\citation{Dirmeyer2006a}
\citation{Sellers1997}
\citation{Pielke2002}
\citation{Feddema2005}
\citation{Feddema2005}
\citation{Meehl1994}
\citation{Pitman2003}
\citation{Barry2010}
\citation{Hillel1998}
\citation{Bounoua2002}
\citation{Arneth2012}
\citation{Boucher2004}
\citation{Seneviratne2010}
\newlabel{fig:sm_temp_feedback}{{5.2a}{52}}
\newlabel{sub@fig:sm_temp_feedback}{{a}{52}}
\newlabel{fig:sm_precip_feedback}{{5.2b}{52}}
\newlabel{sub@fig:sm_precip_feedback}{{b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Soil moisture-atmosphere feedback mechanisms}}{52}}
\newlabel{fig:feedbacks}{{5.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Role of vegetation in soil moisture feedbacks}{52}}
\citation{Meehl1994}
\citation{Walker1977}
\citation{Shukla1982}
\citation{Sud1985}
\citation{Charney1977}
\citation{Sud1985}
\citation{Meehl1994}
\citation{Sellers1997}
\citation{Meehl1994}
\citation{Turner2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Assessing the impact of the land surface on the South Asian monsoon}{53}}
\citation{Koster2004}
\citation{Koster2006}
\citation{Guo2006}
\citation{Koster2002}
\citation{Guo2006}
\citation{Seneviratne2010}
\citation{Guo2006}
\citation{Henderson1995}
\citation{Henderson1996}
\citation{Chen1997}
\citation{Henderson1995}
\citation{Guo2006}
\citation{Pitman2009}
\citation{Dirmeyer2006a}
\citation{Betts1996}
\citation{Dirmeyer2006a}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Wei2008}
\citation{Madden1971}
\citation{Madden1972}
\citation{Webster1987a}
\citation{Zhang2005}
\citation{Notaro2006}
\citation{Orlowsky2010}
\citation{Findell1997}
\citation{Salvucci2002}
\citation{Alfieri2008}
\citation{Goswami2006}
\citation{Turner2009}
\citation{Pitman2009}
\citation{Goward2006}
\citation{Pitman2009}
\citation{Boucher2004}
\citation{Gordon2005}
\citation{Seneviratne2010}
\citation{Singh2000}
\citation{Shah2006}
\citation{Roy2007}
\citation{Scott2009}
\citation{Goswami2006}
\citation{Dirmeyer2006}
\citation{Lawrence2007a}
\citation{Meehl1994}
\citation{Pitman2003}
\citation{Seneviratne2010}
\citation{Eltahir1998}
\citation{Findell2003a}
\citation{Findell2003b}
\citation{Koster2004}
\citation{Koster2006}
\citation{Guo2006}
\citation{Koster2004}
\citation{Guo2006}
\citation{Pitman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Summary}{56}}
\citation{Goswami2006}
\citation{Turner2009}
\citation{Thenkabail2005}
\citation{Pitman2009}
\citation{Hansen2000}
\citation{Loveland2000}
\citation{Friedl2002}
\citation{Verburg2002}
\citation{Verburg2002}
\citation{Verburg2004}
\citation{Henderson1996}
\citation{Pitman2009}
\citation{Seneviratne2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study region}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JULES}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Input data}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Land cover}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Meteorological data}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Ancillary data}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Procedure}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{59}}
\citation{box1976}
\citation{shao2009}
\citation{beven2007}
\citation{salas2012}
\citation{bastin2012}
\citation{vitolo?}
\citation{R2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Facilitating workflows in the hydrological sciences}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{buytaert2008}
\citation{beven2001}
\citation{wheater1993}
\citation{wheater2002}
\citation{pechlivanidis2011}
\citation{kavetski2006}
\citation{montanari2012}
\citation{beven2013-a}
\citation{montanari?}
\citation{sivapalan2003}
\citation{hrachowitz2013}
\citation{hrachowitz2013}
\citation{popper1959}
\citation{buytaert2011}
\citation{beven1989}
\citation{beven2012}
\citation{clark2011}
\citation{clark2015}
\citation{gupta2012}
\citation{mount2016}
\citation{mcdonnell2007}
\citation{savenije2009}
\citation{sivakumar2009}
\citation{beven2012}
\citation{beven2001}
\citation{beven2006-a}
\citation{beven2012-b}
\citation{beven2001}
\citation{clark2011}
\citation{weiler2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literature review}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Trends in hydrological modelling}{61}}
\citation{clark2008}
\citation{savenije2009}
\citation{clark2011}
\citation{gupta2014}
\citation{buytaert2008}
\citation{clark2012}
\citation{gupta2012}
\citation{buytaert2008}
\citation{clark2012}
\citation{gupta2012}
\citation{wood1998}
\citation{yang2000}
\citation{reed2004}
\citation{pebesma2005}
\citation{duan2006}
\citation{breuer2009}
\citation{smith2012}
\citation{kampf2007}
\citation{fenicia2008}
\citation{clark2011}
\citation{clark2015}
\citation{kirchner2006}
\citation{clark2011}
\citation{clark2011}
\citation{clark2012}
\citation{clark2011}
\citation{castronova2013}
\citation{clark2015}
\citation{morin2012}
\citation{steiniger2013}
\citation{moulds2015}
\citation{buytaert2008}
\citation{clark2015}
\citation{troy2015}
\citation{weiler2015}
\citation{mcdonnell2007}
\citation{clark2011}
\citation{sivapalan2009}
\citation{savenije2009}
\citation{beven2000}
\citation{clark2008}
\citation{fenicia2011}
\citation{kavetski2011}
\citation{clark2015-b}
\citation{clark2015-a}
\citation{clark2015-b}
\citation{weiler2015}
\citation{wood2011}
\citation{beven2012}
\citation{wood2012}
\citation{nazemi2015}
\citation{montanari2013}
\citation{savenije2014}
\citation{sivapalan2015}
\citation{sivapalan2012}
\citation{montanari2013}
\citation{montanari2013}
\citation{mcmillan2016}
\citation{montanari2013}
\citation{troy2015}
\citation{kelly2013}
\citation{blair2016}
\citation{troy2015}
\citation{elshafei2014}
\citation{elshafei2014}
\citation{dibaldassare2015-a}
\citation{mount2016}
\citation{blair2016}
\citation{montanari2013}
\citation{vanemmerik2014}
\citation{dibaldassare2015-a}
\citation{garcia2016}
\citation{troy2015}
\citation{loucks2015}
\citation{blair2016}
\citation{loucks2015}
\citation{gober2015}
\citation{mount2016}
\citation{beven2007}
\citation{goodall2011}
\citation{bulatewicz2012}
\citation{yue2014}
\citation{buytaert2008}
\citation{castronova2013}
\citation{weiler2015}
\citation{yue2015}
\citation{argent2004}
\citation{valcke2012}
\citation{hill2004}
\citation{shrestha2014}
\citation{maxwell2005}
\citation{goodall2011}
\citation{goodall2011}
\citation{buahin2015}
\citation{goodall2011}
\citation{salas2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modelling complex systems}{65}}
\citation{moore2005}
\citation{gregerson2007}
\citation{goodall2011}
\citation{moore2005}
\citation{goodall2011}
\citation{gregerson2007}
\citation{goodall2011}
\citation{voinov2013}
\citation{mcguire2007}
\citation{dunn2008}
\citation{fenicia2008}
\citation{shao2009}
\citation{dibaldassarre2015-a}
\citation{clark2015}
\citation{bulatewicz2012}
\citation{voinov2013}
\citation{bastin2013}
\citation{geller2007}
\citation{geller2007}
\citation{goodall2011}
\citation{bastin2013}
\citation{castranova2013}
\citation{nativi2013}
\citation{schade2012}
\citation{barbosa2009}
\citation{barbosa2009}
\citation{goodall2011}
\citation{goodall2013}
\citation{betrie2011}
\citation{ousterhout1998}
\citation{bu2015}
\citation{ousterhout1998}
\citation{bu2015}
\citation{R2015}
\citation{chambers2008}
\citation{pebesma2012}
\citation{pebesma2012}
\citation{pebesma2004}
\citation{kadlec2015}
\citation{horsburgh2009}
\citation{chambers1998}
\citation{chambers2008}
\citation{chambers1998}
\citation{pebesma2012}
\citation{horsburgh2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software design}{69}}
\citation{pebesma2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Methods included in the \textbf  {RHydro} package\relax }}{70}}
\newlabel{table:cvtables}{{6.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Classes}{70}}
\citation{pebesma2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methods}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Creation}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Methods included in the \textbf  {RHydro} package\relax }}{73}}
\newlabel{table:methods}{{6.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Coercion}{76}}
\citation{pebesma2012}
\citation{pebesma2012}
\@writefile{toc}{\contentsline {subsubsection}{Indexing}{77}}
\citation{pebesma2012}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation and resampling}{79}}
\citation{beven1979}
\citation{garcia2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example applications}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Plynlimon}{80}}
\citation{allen1998}
\citation{garcia2016}
\@writefile{toc}{\contentsline {subsubsection}{Evapotranspiration}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Reservoir operation}{81}}
\citation{weiler2015}
\citation{nativi2013}
\citation{nativi2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{82}}
\citation{schade2012}
\citation{nativi2013}
\citation{yue2015}
\citation{buytaert2008}
\citation{goodall2011}
\citation{ince2012}
\citation{burger2012}
\citation{buytaert2012}
\citation{lall2014}
\citation{geller2007}
\citation{geller2007}
\citation{pebesma2010}
\citation{beven2012}
\citation{bulatewicz2012}
\citation{lu2012}
\citation{beven2007}
\citation{bastin2013}
\citation{bastin2013}
\citation{montanari2013}
\citation{laniak2013}
\citation{nazemi2015}
\citation{wheater2015}
\citation{pebesma2012}
\citation{buytaert2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class diagram in the Unified Modeling Language (UML) for \textbf  {RHydro}, showing the main classes and methods included in the package.\relax }}{86}}
\newlabel{fig:classdiagram}{{6.1}{86}}
\bibstyle{apalike}
\bibdata{thesis_refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{aldwaik2012}{{1}{2012}{{Aldwaik and Pontius}}{{}}}
\bibcite{allen1998}{{2}{1998}{{Allen et~al.}}{{}}}
\bibcite{argent2004}{{3}{2004}{{Argent}}{{}}}
\bibcite{barbosa2009}{{4}{2009}{{Barbosa and Barbosa}}{{}}}
\bibcite{bastin2013}{{5}{2013}{{Bastin et~al.}}{{}}}
\bibcite{beale2010}{{6}{2010}{{Beale et~al.}}{{}}}
\bibcite{beven1989}{{7}{1989}{{Beven}}{{}}}
\bibcite{beven2006-a}{{8}{2006}{{Beven}}{{}}}
\bibcite{beven2007}{{9}{2007}{{Beven}}{{}}}
\bibcite{beven2012-b}{{10}{2012}{{Beven et~al.}}{{}}}
\bibcite{beven1979}{{11}{1979}{{Beven and Kirkby}}{{}}}
\bibcite{beven2013-a}{{12}{2013}{{Beven and Young}}{{}}}
\bibcite{beven2001}{{13}{2001}{{Beven}}{{}}}
\bibcite{beven2012}{{14}{2012}{{Beven and Cloke}}{{}}}
\bibcite{bivand2013}{{15}{2013}{{Bivand et~al.}}{{}}}
\bibcite{blair2016}{{16}{2016}{{Blair and Buytaert}}{{}}}
\bibcite{breuer2009}{{17}{2009}{{Breuer et~al.}}{{}}}
\bibcite{bu2015}{{18}{2015}{{Bu et~al.}}{{}}}
\bibcite{buahin2015}{{19}{2015}{{Buahin and Horsburgh}}{{}}}
\bibcite{buytaert2012}{{20}{2012}{{Buytaert et~al.}}{{}}}
\bibcite{buytaert2011}{{21}{2011}{{Buytaert and Beven}}{{}}}
\bibcite{buytaert2008}{{22}{2008}{{Buytaert et~al.}}{{}}}
\bibcite{buytaert2014}{{23}{2014}{{Buytaert et~al.}}{{}}}
\bibcite{cai2012}{{24}{2012}{{Cai et~al.}}{{}}}
\bibcite{camara2008}{{25}{2008}{{C{\^a}mara et~al.}}{{}}}
\bibcite{carneiro2013}{{26}{2013}{{Carneiro et~al.}}{{}}}
\bibcite{castella2007}{{27}{2007}{{Castella and Verburg}}{{}}}
\bibcite{castronova2013}{{28}{2013}{{Castronova et~al.}}{{}}}
\bibcite{chambers2008}{{29}{2008}{{Chambers}}{{}}}
\bibcite{chambers1998}{{30}{1998}{{Chambers}}{{}}}
\bibcite{chambers2000}{{31}{2000}{{Chambers}}{{}}}
\bibcite{claes2014}{{32}{2014}{{Claes et~al.}}{{}}}
\bibcite{clark2015}{{33}{2015a}{{Clark et~al.}}{{}}}
\bibcite{clark2011}{{34}{2011}{{Clark et~al.}}{{}}}
\bibcite{clark2012}{{35}{2012}{{Clark et~al.}}{{}}}
\bibcite{clark2015-b}{{36}{2015b}{{Clark et~al.}}{{}}}
\bibcite{clark2015-a}{{37}{2015c}{{Clark et~al.}}{{}}}
\bibcite{clark2008}{{38}{2008}{{Clark et~al.}}{{}}}
\bibcite{dibaldassarre2015-a}{{39}{2015}{{Di~Baldassarre et~al.}}{{}}}
\bibcite{duan2006}{{40}{2006}{{Duan et~al.}}{{}}}
\bibcite{dunn2008}{{41}{2008}{{Dunn et~al.}}{{}}}
\bibcite{echeverria2008}{{42}{2008}{{Echeverria et~al.}}{{}}}
\bibcite{elshafei2014}{{43}{2014}{{Elshafei et~al.}}{{}}}
\bibcite{Feddema2005}{{44}{2005}{{Feddema}}{{}}}
\bibcite{fenicia2011}{{45}{2011}{{Fenicia et~al.}}{{}}}
\bibcite{fenicia2008}{{46}{2008}{{Fenicia et~al.}}{{}}}
\bibcite{fiske2011}{{47}{2011}{{Fiske and Chandler}}{{}}}
\bibcite{Friedl2002}{{48}{2002}{{Friedl et~al.}}{{}}}
\bibcite{Friedl2010}{{49}{2010}{{Friedl et~al.}}{{}}}
\bibcite{fuchs2015}{{50}{2015}{{Fuchs et~al.}}{{}}}
\bibcite{fuchs2013}{{51}{2013}{{Fuchs et~al.}}{{}}}
\bibcite{garcia2016}{{52}{2016}{{Garcia et~al.}}{{}}}
\bibcite{gebbert2014}{{53}{2014}{{Gebbert and Pebesma}}{{}}}
\bibcite{geller2007}{{54}{2007}{{Geller and Turner}}{{}}}
\bibcite{gober2015}{{55}{2015}{{Gober and Wheater}}{{}}}
\bibcite{goodall2013}{{56}{2013}{{Goodall et~al.}}{{}}}
\bibcite{goodall2011}{{57}{2011}{{Goodall et~al.}}{{}}}
\bibcite{Guo2006}{{58}{2006}{{Guo et~al.}}{{}}}
\bibcite{gupta2012}{{59}{2012}{{Gupta et~al.}}{{}}}
\bibcite{hewitt2013}{{60}{2013}{{Hewitt et~al.}}{{}}}
\bibcite{hijmans2014}{{61}{2014}{{Hijmans}}{{}}}
\bibcite{hill2004}{{62}{2004}{{Hill et~al.}}{{}}}
\bibcite{horsburgh2009}{{63}{2009}{{Horsburgh et~al.}}{{}}}
\bibcite{hrachowitz2013}{{64}{2013}{{Hrachowitz et~al.}}{{}}}
\bibcite{ince2012}{{65}{2012}{{Ince et~al.}}{{}}}
\bibcite{joppa2013}{{66}{2013}{{Joppa et~al.}}{{}}}
\bibcite{kadlec2015}{{67}{2015}{{Kadlec et~al.}}{{}}}
\bibcite{kampf2007}{{68}{2007}{{Kampf and Burges}}{{}}}
\bibcite{kavetski2011}{{69}{2011}{{Kavetski and Fenicia}}{{}}}
\bibcite{kavetski2006}{{70}{2006}{{Kavetski et~al.}}{{}}}
\bibcite{kirchner2006}{{71}{2006}{{Kirchner}}{{}}}
\bibcite{knutti2012}{{72}{2012}{{Knutti and Sedl\'{a}\v {c}ek}}{{}}}
\bibcite{Koster2006}{{73}{2006}{{Koster et~al.}}{{}}}
\bibcite{laniak2013}{{74}{2013}{{Laniak et~al.}}{{}}}
\bibcite{liaw2002}{{75}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{Lo2013}{{76}{2013}{{Lo and Famiglietti}}{{}}}
\bibcite{Loveland2000}{{77}{2000}{{Loveland et~al.}}{{}}}
\bibcite{lu2012}{{78}{2012}{{Lu and Piasecki}}{{}}}
\bibcite{mas2014}{{79}{2014}{{Mas et~al.}}{{}}}
\bibcite{mascaro2014}{{80}{2014}{{Mascaro et~al.}}{{}}}
\bibcite{massgis2015}{{81}{2015}{{MassGIS}}{{}}}
\bibcite{maxwell2005}{{82}{2005}{{Maxwell and Miller}}{{}}}
\bibcite{mcdonnell2007}{{83}{2007}{{{McDonnell} et~al.}}{{}}}
\bibcite{mcguire2007}{{84}{2007}{{{McGuire} et~al.}}{{}}}
\bibcite{mcmillan2016}{{85}{2016}{{{McMillan} et~al.}}{{}}}
\bibcite{montanari2012}{{86}{2012}{{Montanari and Koutsoyiannis}}{{}}}
\bibcite{montanari2013}{{87}{2013}{{Montanari et~al.}}{{}}}
\bibcite{moore2005}{{88}{2005}{{Moore and Tindall}}{{}}}
\bibcite{moreira2009}{{89}{2009}{{Moreira et~al.}}{{}}}
\bibcite{morin2012}{{90}{2012}{{Morin et~al.}}{{}}}
\bibcite{moulds2015}{{91}{2015}{{Moulds et~al.}}{{}}}
\bibcite{mount2016}{{92}{2016}{{Mount et~al.}}{{}}}
\bibcite{mulia2014}{{93}{2014}{{Mulia et~al.}}{{}}}
\bibcite{nativi2013}{{94}{2013}{{Nativi et~al.}}{{}}}
\bibcite{nazemi2015}{{95}{2015}{{Nazemi and Wheater}}{{}}}
\bibcite{Niyogi2010}{{96}{2010}{{Niyogi et~al.}}{{}}}
\bibcite{ousterhout1998}{{97}{1998}{{Ousterhout}}{{}}}
\bibcite{overmars2003}{{98}{2003}{{Overmars et~al.}}{{}}}
\bibcite{overmars2007}{{99}{2007}{{Overmars et~al.}}{{}}}
\bibcite{pebesma2012}{{100}{2012}{{Pebesma}}{{}}}
\bibcite{pebesma2010}{{101}{2010}{{Pebesma et~al.}}{{}}}
\bibcite{pebesma2004}{{102}{2004}{{Pebesma}}{{}}}
\bibcite{pebesma2005}{{103}{2005}{{Pebesma and Bivand}}{{}}}
\bibcite{peng2011}{{104}{2011}{{Peng}}{{}}}
\bibcite{perez-vega2012}{{105}{2012}{{{P\'{e}rez-Vega} et~al.}}{{}}}
\bibcite{petzoldt2007}{{106}{2007}{{Petzoldt and Rinke}}{{}}}
\bibcite{Pitman2009}{{107}{2009}{{Pitman et~al.}}{{}}}
\bibcite{pontius2004-a}{{108}{2004a}{{Pontius et~al.}}{{}}}
\bibcite{pontius2014}{{109}{2014}{{Pontius and Parmentier}}{{}}}
\bibcite{pontius2011}{{110}{2011}{{Pontius et~al.}}{{}}}
\bibcite{pontius2001}{{111}{2001}{{Pontius and Schneider}}{{}}}
\bibcite{pontius2004}{{112}{2004b}{{Pontius et~al.}}{{}}}
\bibcite{pontius2005-a}{{113}{2005}{{Pontius and Spencer}}{{}}}
\bibcite{popper1959}{{114}{1959}{{Popper}}{{}}}
\bibcite{R2015}{{115}{2015}{{R Core Team}}{{}}}
\bibcite{ray2010}{{116}{2010}{{Ray and Pijanowski}}{{}}}
\bibcite{reed2004}{{117}{2004}{{Reed et~al.}}{{}}}
\bibcite{Rodell2009}{{118}{2009}{{Rodell et~al.}}{{}}}
\bibcite{rosa2014}{{119}{2014}{{Rosa et~al.}}{{}}}
\bibcite{rosa2013}{{120}{2013}{{Rosa et~al.}}{{}}}
\bibcite{Roy2007}{{121}{2007}{{Roy et~al.}}{{}}}
\bibcite{salas2012}{{122}{2012}{{Salas et~al.}}{{}}}
\bibcite{savenije2009}{{123}{2009}{{Savenije}}{{}}}
\bibcite{savenije2014}{{124}{2014}{{Savenije et~al.}}{{}}}
\bibcite{schade2012}{{125}{2012}{{Schade et~al.}}{{}}}
\bibcite{schaldach2011}{{126}{2011}{{Schaldach et~al.}}{{}}}
\bibcite{schmitz2009}{{127}{2009}{{Schmitz et~al.}}{{}}}
\bibcite{Scott2009}{{128}{2009}{{Scott and Sharma}}{{}}}
\bibcite{Seneviratne2010}{{129}{2010}{{Seneviratne et~al.}}{{}}}
\bibcite{Seneviratne2006}{{130}{2006}{{Seneviratne et~al.}}{{}}}
\bibcite{Shah2006}{{131}{2006}{{Shah et~al.}}{{}}}
\bibcite{shao2009}{{132}{2009}{{Shao et~al.}}{{}}}
\bibcite{shrestha2014}{{133}{2014}{{Shrestha et~al.}}{{}}}
\bibcite{Singh2000}{{134}{2000}{{Singh}}{{}}}
\bibcite{sivapalan2003}{{135}{2003}{{Sivapalan}}{{}}}
\bibcite{smith2012}{{136}{2012}{{Smith et~al.}}{{}}}
\bibcite{soares-filho2002}{{137}{2002}{{{Soares-Filho} et~al.}}{{}}}
\bibcite{sohl2007}{{138}{2007}{{Sohl et~al.}}{{}}}
\bibcite{souty2012}{{139}{2012}{{Souty et~al.}}{{}}}
\bibcite{stehfast2014}{{140}{2014}{{Stehfast et~al.}}{{}}}
\bibcite{steiniger2013}{{141}{2013}{{Steiniger and Hunter}}{{}}}
\bibcite{tayyebi2014}{{142}{2014}{{Tayyebi et~al.}}{{}}}
\bibcite{Thenkabail2005}{{143}{2005}{{Thenkabail et~al.}}{{}}}
\bibcite{therneau2014}{{144}{2014}{{Therneau et~al.}}{{}}}
\bibcite{troy2015}{{145}{2015}{{Troy et~al.}}{{}}}
\bibcite{Turner2012}{{146}{2012}{{Turner and Annamalai}}{{}}}
\bibcite{valcke2012}{{147}{2012}{{Valcke et~al.}}{{}}}
\bibcite{vanemmerik2014}{{148}{2014}{{van Emmerik et~al.}}{{}}}
\bibcite{vannoordwijk2002}{{149}{2002}{{van Noordwijk}}{{}}}
\bibcite{vanvliet2011}{{150}{2011}{{van Vliet et~al.}}{{}}}
\bibcite{veldkamp1996}{{151}{1996}{{Veldkamp and Fresco}}{{}}}
\bibcite{veldkamp2001}{{152}{2001}{{Veldkamp and Lambin}}{{}}}
\bibcite{verburg1999}{{153}{1999}{{Verburg et~al.}}{{}}}
\bibcite{verburg2009}{{154}{2009}{{Verburg and Overmars}}{{}}}
\bibcite{verburg2002}{{155}{2002}{{Verburg et~al.}}{{}}}
\bibcite{verburg2013}{{156}{2013}{{Verburg et~al.}}{{}}}
\bibcite{Verburg2004}{{157}{2004}{{Verburg and Veldkamp}}{{}}}
\bibcite{voinov2013}{{158}{2013}{{Voinov and Shugart}}{{}}}
\bibcite{wassenaar2007}{{159}{2007}{{Wassenaar et~al.}}{{}}}
\bibcite{weiler2015}{{160}{2015}{{Weiler and Beven}}{{}}}
\bibcite{wheater2002}{{161}{2002}{{Wheater}}{{}}}
\bibcite{wheater2015}{{162}{2015}{{Wheater and Gober}}{{}}}
\bibcite{wilson2014}{{163}{2014}{{Wilson et~al.}}{{}}}
\bibcite{wood1998}{{164}{1998}{{Wood et~al.}}{{}}}
\bibcite{wood2011}{{165}{2011}{{Wood et~al.}}{{}}}
\bibcite{wood2012}{{166}{2012}{{Wood et~al.}}{{}}}
\bibcite{yang2000}{{167}{2000}{{Yang et~al.}}{{}}}
\bibcite{yue2015}{{168}{2015}{{Yue et~al.}}{{}}}
