<<echo=FALSE, cache=FALSE>>=
set_parent('sm_thesis.Rnw')
@ 

\chapter{Land cover change in India}

The lack of an historical land cover change dataset for India... This chapter describes efforts to generate historical land cover data using land use change modelling. \\

\section{Literature review}

\section{Mapping land cover}

Land cover affects the surface energy and water balances by changing the surface albedo and the partition between sensible and latent heat \citep{Sellers1997,Feddema2005}. This means that an accurate description of land cover at the Earth's surface is required to model land-atmospere interactions \citep{Friedl2002}. Additionally, over the last century population growth and technological development has driven rapid and widespread environmental change as human dependence on goods and services from the Earth's ecosystems has increased \citep{Vitousek1997}. Land cover change may be a significant driver of observed changes in regional climate in northern India \citep[e.g.][]{Goswami2006,Pitman2009,Niyogi2010}. However, a land cover change dataset for northern India, documenting the effects of the green revolution in a spatially explicit way, does not exist. In this section the various global land cover products are reviewed, followed by a description of a land use change model, the Change in Land Use and Effects at small regional extent (CLUE-s) \citep{Verburg2002,Verburg2004}, which can be used to extrapolate available land cover products in time. \\

\subsection{Global land cover products}

Early global and regional land cover maps \citep{Olson1983,Matthews1983,Wilson1985} were based on field surveys and ancillary information from different sources. While these efforts provided useful information on global land cover distribution, the maps had low spatial resolution and only provided estimates of potential vegetation based on local climate \citep{Friedl2002}. It is now widely acknowledged that adequate parameterisation of the land surface can only be achieved by assimilating remotely sensed data \citep{Sellers1997,Friedl2002}. Land cover maps based on remote sensing are commonly produced using unsupervised or supervised classification algorithms to divide multispectral satellite images into classes with statistically similar spectral properties \citep{Nemani1997}. Unsupervised classification methods seperate the image into a specified number of classes based on the image statistics. These abstract classes are then assigned to land cover types based on ground truth data. Supervised classification methods divide the image into meaningful classes based on image statistics derived from user identified training samples \citep{Neteler2008}. \\

Several global land cover products have been derived from remotely sensed data \citep{Herold2008}. \citet{Defries1994} produced a map with eleven land cover classes from multitemporal normalised difference vegetation index (NDVI) data at one degree resolution derived from NASA's Advanced Very High Resolution Radiometer (AVHRR) instrument. Land cover types were separated using a supervised classification procedure based on the phenology of different plants reflected in the NDVI data. \citet{Defries1998} extended this method to incorporate  information from all AVHRR spectral bands. \citet{Loveland2000} developed the DISCover product for International Geosphere-Biosphere Project, Data and Information Systems (IGBP-DIS), a map with a spatial resolution of one kilometre produced using unsupervised classification of monthly composited NDVI AVHRR data. Using the same AVHRR dataset, \citet{Hansen2000} created the the University of Maryland (UMD) global land cover product using a supervised classification procedure based on empirical metrics derived from multitemporal AVHRR data. Although AVHRR data has been widely used for global land cover mapping the design of the instrument is not optimised for this purpose \citep{Friedl2002}. It is widely recognised that AVHRR data is sensitive to the effects of clouds, humidity and aerosols \citep[e.g.][]{Nemani1997,Loveland2000,Friedl2002}. Further, \citet{Friedl2000} argues that the poor spectral resolution of the AVHRR instrument makes it unsuitable for land cover mapping applications. Finally, AVHRR data contains a substantial amount of noise because the viewing angle of the instrument varies significantly \citep{Cihlar1994,Friedl2002}. \\

The MODIS instrument, launched on board the NASA Terra satellite in 1999 and Aqua satellite in 2002, was designed to address many of the shortcomings of the AVHRR instrument to provide an improved dataset for remote sensing applitcations \citep{Friedl2002}. The MODIS global land cover product (MOD12) \citep{Friedl2002}, consisting of a 500m spatial resolution land cover map for each year since 2001, is produced using a supervised classification procedure that exploits the information content of seven spectral bands \citep{Friedl2002}. An advantage of the MODIS product over alternative products is that is provides a time series dataset which allows land cover changet to be monitored. However, \citet{Friedl2010} state that inconsistencies in the MODIS dataset, arising from the fact that global land cover is highly dynamic, mean that the change between years indicated by MOD12 is well above observed change. \citet{Thenkabail2005}, as part of the Global Irrigated Area Mapping (GIAM) project of the International Water Management Institute (IMWI) \citep[e.g.][]{Thenkabail2009a}, developed a land cover map of the Indus Ganges basins for 2001 and 2002 at 500m spatial resolution by performing a supervised classification of multitemporal MODIS images with seven spectral bands. This product provides detailed information about the crop calender and irrigation practices in the Indus-Ganges basin. Regional and global land cover maps produced for one point in time, or with low temporal resolution such as the MODIS land cover product, have limited use for land surface modelling applications because they cannot provide information on land cover dynamics on an intraseasonal basis. \\

Regional and global land cover mapping projects using supervised and unsupervised methods, such as those outlined above, require extensive ground truth data to extract meaningful classes from satellite imagery and to formally assess the accuracy of the land cover product \citep{Nemani1997,Loveland2000,Cihlar2000}. Collecting sufficient data for these tasks is time consuming and expensive \citep{Thenkabail2005}. Furthermore, given that land cover is highly dynamic \citep{Foody2002}, it is difficult to ensure the validity of ground truth data after a certain period of time \citep{Friedl2002}. For these reasons it is common to use high resolution satellite imagery and aerial photography as ground truth data \citep[e.g.][]{Defries1998,Loveland2000,Gong2013}, increasing the level of subjectivity required to assign land cover classes to ground truth sites. Performing the classification is again time consuming and highly subjective as the process cannot currently be automated \citep{Loveland2000}. Underlying these issues is the problem of data availability, which is poor for many regions. For many applications, therefore, unsupervised and supervised methods based on statistical classification algorithms are not suitable. \\

Adopting a simple approach, \citet{Running1995} developed a classification logic based on threshold values to distinguish six vegetation classes using multitemporal NDVI data to describe the vegetation canopy. \citet{Lambin1995} showed that class separability improved when classification was performed on the ratio between land surface temperature (LST), which can be detected with remote sensing, and NDVI compared to either dataset taken independently. \citet{Lambin1996} explained in biophysical terms the significance of the LST-NDVI ratio, concluding that whilst the NDVI is an indicator of the vegetation canopy only, LST contains more information about the physical characteristics of the land surface, such as surface roughness and albedo. \citet{Nemani1997} incorporated multitemporal LST, Red and NIR to extend the classification logic put forward by \citet{Running1995} to identify eight vegetation classes. As this method is based on the physical properties of the land surface it is objective and, depending on the quality of the satellite imagery, consistent. It is straightforward to automate the procedure which increases the reproducibility of the method and reduces the time and resources required to produce a land cover product. The main limitation of the method is the limited number of land cover classes it yields. However, implementing such a method may give a first order estimate of the temporal dynamics of the main land cover types across a region. \\
