\relax 
\citation{Singh2000}
\citation{Roy2007}
\citation{Scott2009}
\citation{Shah2006}
\citation{Amarasinghe2005}
\citation{Rodell2009}
\citation{Goswami2006}
\citation{Trenberth2003}
\citation{Bandy1995}
\citation{Meehl1994}
\citation{Koster2004}
\citation{Niyogi2010}
\citation{Eltahir1998}
\citation{Meehl1994}
\citation{Koster2004}
\citation{Koster2006}
\citation{Guo2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Seneviratne2010}
\citation{Pitman2009}
\citation{Pitman2009}
\citation{Seneviratne2010}
\citation{Barry2010}
\citation{Pitman2003}
\citation{Seneviratne2010}
\citation{Barry2010}
\citation{Pitman2003}
\citation{Barry2010}
\citation{Barry2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface energy and water balances}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Surface energy balance}{8}}
\newlabel{eq:netradiation}{{2.1}{8}}
\citation{Seneviratne2010}
\citation{Eltahir1998}
\citation{Prive2007a}
\citation{Eltahir1998}
\citation{Neelin2007}
\citation{Barry2010}
\citation{Eltahir1998}
\citation{Zheng1998}
\citation{Pitman2003}
\newlabel{eq:energybudget}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moist static energy}{9}}
\newlabel{eq:mse}{{2.4}{9}}
\citation{Hillel1998}
\citation{Shaw1994}
\citation{Shaw1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Surface water balance}{10}}
\newlabel{eq:waterbudget}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soil moisture feedbacks}{10}}
\newlabel{eq:volumetric_sm}{{2.6}{10}}
\citation{Seneviratne2010}
\citation{Pitman2003}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Clark2005}
\citation{Roy2007}
\citation{Seneviratne2006}
\citation{Eltahir1996}
\citation{Trenberth1999}
\citation{Eltahir1998}
\citation{Findell2003a}
\citation{Findell2003b}
\citation{Alfieri2008}
\citation{Lo2013}
\citation{Eltahir1998}
\citation{Zheng1998}
\citation{Koster2004}
\citation{Lo2013}
\citation{Taylor2006}
\citation{Taylor2007}
\citation{Findell2003}
\citation{Findell2003b}
\newlabel{eq:evaporativefraction}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual diagram of different evapotranspiration regimes}}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evapfraction}{{2.1}{11}}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Lawrence2007a}
\citation{Dirmeyer2006a}
\citation{Sellers1997}
\citation{Pielke2002}
\citation{Feddema2005}
\citation{Feddema2005}
\citation{Meehl1994}
\citation{Pitman2003}
\citation{Barry2010}
\citation{Hillel1998}
\citation{Bounoua2002}
\citation{Arneth2012}
\citation{Boucher2004}
\citation{Seneviratne2010}
\newlabel{fig:sm_temp_feedback}{{2.2a}{12}}
\newlabel{sub@fig:sm_temp_feedback}{{a}{12}}
\newlabel{fig:sm_precip_feedback}{{2.2b}{12}}
\newlabel{sub@fig:sm_precip_feedback}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soil moisture-atmosphere feedback mechanisms}}{12}}
\newlabel{fig:feedbacks}{{2.2}{12}}
\citation{Meehl1994}
\citation{Walker1977}
\citation{Shukla1982}
\citation{Sud1985}
\citation{Charney1977}
\citation{Sud1985}
\citation{Meehl1994}
\citation{Sellers1997}
\citation{Meehl1994}
\citation{Turner2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Role of vegetation in soil moisture feedbacks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assessing the impact of the land surface on the Asian monsoon}{13}}
\citation{Koster2004}
\citation{Koster2006}
\citation{Guo2006}
\citation{Koster2002}
\citation{Guo2006}
\citation{Seneviratne2010}
\citation{Guo2006}
\citation{Henderson1995}
\citation{Henderson1996}
\citation{Chen1997}
\citation{Henderson1995}
\citation{Guo2006}
\citation{Pitman2009}
\citation{Dirmeyer2006a}
\citation{Betts1996}
\citation{Dirmeyer2006a}
\citation{Seneviratne2010}
\citation{Seneviratne2010}
\citation{Wei2008}
\citation{Madden1971}
\citation{Madden1972}
\citation{Webster1987a}
\citation{Zhang2005}
\citation{Notaro2006}
\citation{Orlowsky2010}
\citation{Findell1997}
\citation{Salvucci2002}
\citation{Alfieri2008}
\citation{Goswami2006}
\citation{Turner2009}
\citation{Pitman2009}
\citation{Goward2006}
\citation{Pitman2009}
\citation{Boucher2004}
\citation{Gordon2005}
\citation{Seneviratne2010}
\citation{Sellers1997}
\citation{Feddema2005}
\citation{Friedl2002}
\citation{Vitousek1997}
\citation{Goswami2006}
\citation{Pitman2009}
\citation{Niyogi2010}
\citation{Verburg2002}
\citation{Verburg2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mapping land cover}{16}}
\citation{Olson1983}
\citation{Matthews1983}
\citation{Wilson1985}
\citation{Friedl2002}
\citation{Sellers1997}
\citation{Friedl2002}
\citation{Nemani1997}
\citation{Neteler2008}
\citation{Herold2008}
\citation{Defries1994}
\citation{Defries1998}
\citation{Loveland2000}
\citation{Hansen2000}
\citation{Friedl2002}
\citation{Nemani1997}
\citation{Loveland2000}
\citation{Friedl2002}
\citation{Friedl2000}
\citation{Cihlar1994}
\citation{Friedl2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Global land cover products}{17}}
\citation{Friedl2002}
\citation{Friedl2002}
\citation{Friedl2002}
\citation{Friedl2010}
\citation{Thenkabail2005}
\citation{Thenkabail2009a}
\citation{Nemani1997}
\citation{Loveland2000}
\citation{Cihlar2000}
\citation{Thenkabail2005}
\citation{Foody2002}
\citation{Friedl2002}
\citation{Defries1998}
\citation{Loveland2000}
\citation{Gong2013}
\citation{Loveland2000}
\citation{Running1995}
\citation{Lambin1995}
\citation{Lambin1996}
\citation{Nemani1997}
\citation{Running1995}
\citation{Veldkamp2001}
\citation{Verburg2002}
\citation{Verburg2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Land use change modelling}{19}}
\citation{Veldkamp1996}
\citation{Verburg2004}
\citation{Verburg2002}
\citation{Verburg2002}
\citation{Veldkamp1996}
\citation{Verburg1999}
\citation{Verburg2002}
\citation{Pontius2001}
\citation{Verburg2002}
\citation{Verburg2002}
\citation{Singh2000}
\citation{Shah2006}
\citation{Roy2007}
\citation{Scott2009}
\citation{Goswami2006}
\citation{Dirmeyer2006}
\citation{Lawrence2007a}
\citation{Meehl1994}
\citation{Pitman2003}
\citation{Seneviratne2010}
\citation{Eltahir1998}
\citation{Findell2003a}
\citation{Findell2003b}
\citation{Koster2004}
\citation{Koster2006}
\citation{Guo2006}
\citation{Koster2004}
\citation{Guo2006}
\citation{Pitman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CLUE-s allocation procedure}}{21}}
\newlabel{fig:allocation}{{2.3}{21}}
\newlabel{eq:logit}{{2.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{21}}
\citation{Goswami2006}
\citation{Turner2009}
\citation{Thenkabail2005}
\citation{Pitman2009}
\citation{Hansen2000}
\citation{Loveland2000}
\citation{Friedl2002}
\citation{Verburg2002}
\citation{Verburg2002}
\citation{Verburg2004}
\citation{Henderson1996}
\citation{Pitman2009}
\citation{Seneviratne2010}
\bibcite{bibtex}{{1}{}{{}}{{}}}
\bibcite{jabref}{{2}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
